
.output possible_ea

basic_target(Val+1):-
    binary_isa("ARM"),
    defined_symbol(Val,_,_,_,_,"$t").
basic_target(Val):-
    binary_isa("ARM"),
    defined_symbol(Val,_,_,_,_,"$a").


block_points(Block,0,-9,"overlap with literal pool"),
block_is_overlapping(Block):-
    binary_isa("ARM"),
    block_candidate_boundaries(Block,BlockBegAddr,BlockEndAddr),
    defined_symbol(Val,_,_,_,_,"$d"),
    BlockBegAddr <= Val, Val< BlockEndAddr.

symbolic_operand_candidate(EA,Op_index,Dest,Type),
symbolic_operand_candidate(EA+4,Op_index2,Dest,Type):-
    code(EA),
    code(EA+4),
    instruction_get_operation(EA,"MOVW"),
    instruction_get_operation(EA+4,"MOVT"),
    instruction_get_op(EA,Op_index,Op),
    op_immediate(Op,DestLow),
    instruction_get_op(EA+4,Op_index2,Op2),
    op_immediate(Op2,DestHigh),
    Dest = (DestHigh*2^16) bor DestLow,
  (
        code(Dest), Type="code"
        ;
        data_segment(Begin,End),
        Dest >= Begin, Dest <= End,
        Type = "data"
    ).
