//===- data.dl ----------------------------------------------*- datalog -*-===//
//
//  Copyright (C) 2022 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//
/**
Manage access to raw binary data
*/

.functor functor_data_valid(EA:address,Size:unsigned):unsigned
.functor functor_data_unsigned(EA:address,Size:unsigned):unsigned
.functor functor_data_signed(EA:address,Size:unsigned):number

// data from sections
.decl data_byte(EA:address,Value:unsigned) inline

data_byte(EA,Value):-
    data_uword(EA,1,Value).

/**
Unsigned representation of the data at EA.
*/
.decl data_uword(EA:address,Size:unsigned,Val:unsigned) inline

data_uword(EA,Size,Value):-
    @functor_data_valid(EA,Size) = 1,
    Value = @functor_data_unsigned(EA,Size).

/**
Signed representation of the data at EA.
*/
.decl data_word(EA:address,Size:unsigned,Val:number) inline

data_word(EA,Size,Value):-
    @functor_data_valid(EA,Size) = 1,
    Value = @functor_data_signed(EA,Size).

/**
Identifies sequences of repeated byte values in loaded section data. Byte of
'Value' is repeated 'Count' times beginning at address 'EA'.
*/
.decl repeated_byte(EA:address,Value:unsigned,Count:unsigned)
.input repeated_byte
