
.decl float_operation(operation:symbol)


float_operation("MOVSS").
float_operation("MOVSD").
// am I missing more?
float_operation("MOVSD2").

float_operation("MOVUPS").
float_operation("MOVUPD").
float_operation("MOVAPS").
float_operation("MOVAPD").

float_operation("ADDSS").
float_operation("ADDSD").
float_operation("ADDPS").
float_operation("ADDPD").

float_operation("SUBSS").
float_operation("SUBSD").
float_operation("SUBPS").
float_operation("SUBPD").

float_operation("MULSS").
float_operation("MULSD").
float_operation("MULPS").
float_operation("MULPD").

float_operation("DIVSS").
float_operation("DIVSD").
float_operation("DIVPS").
float_operation("DIVPD").

float_operation("MINSS").
float_operation("MINSD").
float_operation("MINPS").
float_operation("MINPD").

float_operation("MAXSS").
float_operation("MAXSD").
float_operation("MAXPS").
float_operation("MAXPD").


float_operation("ROUNDSS").
float_operation("ROUNDSD").
float_operation("ROUNDPS").
float_operation("ROUNDPD").

float_operation("SQRTSS").
float_operation("SQRTSD").
float_operation("SQRTPS").
float_operation("SQRTPD").

