//===- printable_chars.dl -----------------------------------*- datalog -*-===//
//
//  Copyright (C) 2019 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//
/*
The set of printable ascii characters.
*/

.decl printable_char(n:unsigned)

printable_char(0x9).
printable_char(0xA).
printable_char(0xC).
printable_char(0xD).

printable_char(0x20).
printable_char(0x21).
printable_char(0x22).
printable_char(0x23).
printable_char(0x24).
printable_char(0x25).
printable_char(0x26).
printable_char(0x27).
printable_char(0x28).
printable_char(0x29).
printable_char(0x2A).
printable_char(0x2B).
printable_char(0x2C).
printable_char(0x2D).
printable_char(0x2E).
printable_char(0x2F).
printable_char(0x30).
printable_char(0x31).
printable_char(0x32).
printable_char(0x33).
printable_char(0x34).
printable_char(0x35).
printable_char(0x36).
printable_char(0x37).
printable_char(0x38).
printable_char(0x39).
printable_char(0x3A).
printable_char(0x3B).
printable_char(0x3C).
printable_char(0x3D).
printable_char(0x3E).
printable_char(0x3F).
printable_char(0x40).
printable_char(0x41).
printable_char(0x42).
printable_char(0x43).
printable_char(0x44).
printable_char(0x45).
printable_char(0x46).
printable_char(0x47).
printable_char(0x48).
printable_char(0x49).
printable_char(0x4A).
printable_char(0x4B).
printable_char(0x4C).
printable_char(0x4D).
printable_char(0x4E).
printable_char(0x4F).
printable_char(0x50).
printable_char(0x51).
printable_char(0x52).
printable_char(0x53).
printable_char(0x54).
printable_char(0x55).
printable_char(0x56).
printable_char(0x57).
printable_char(0x58).
printable_char(0x59).
printable_char(0x5A).
printable_char(0x5B).
printable_char(0x5C).
printable_char(0x5D).
printable_char(0x5E).
printable_char(0x5F).
printable_char(0x60).
printable_char(0x61).
printable_char(0x62).
printable_char(0x63).
printable_char(0x64).
printable_char(0x65).
printable_char(0x66).
printable_char(0x67).
printable_char(0x68).
printable_char(0x69).
printable_char(0x6A).
printable_char(0x6B).
printable_char(0x6C).
printable_char(0x6D).
printable_char(0x6E).
printable_char(0x6F).
printable_char(0x70).
printable_char(0x71).
printable_char(0x72).
printable_char(0x73).
printable_char(0x74).
printable_char(0x75).
printable_char(0x76).
printable_char(0x77).
printable_char(0x78).
printable_char(0x79).
printable_char(0x7A).
printable_char(0x7B).
printable_char(0x7C).
printable_char(0x7D).
printable_char(0x7E).
