//===- self_diagnose.dl ------------------------------------*- datalog -*-===//
//
//  Copyright (C) 2019-2026 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===---------------------------------------------------------------------===//

// Predicates for self diagnosis


.decl relocation_in_operand(EA:address,Index:operand_index,Rel:address,InsnOffset:unsigned)

relocation_in_operand(EA,Index,Location,Offset):-
    code(EA),
    instruction_immediate_offset(EA,Index,Offset,_),
    relocation(Location,_,_,_,_,_,_),
    Location = EA+Offset.

relocation_in_operand(EA,Index,Location,Offset):-
    code(EA),
    instruction_displacement_offset(EA,Index,Offset,_),
    relocation(Location,_,_,_,_,_,_),
    Location = EA+Offset.


.decl trivial_relocation(EA:address)

trivial_relocation(EA):-
    relocation(EA,_,Symbol,0,_,_,_),
    symbol(0,_,_,_,_,0,_,_,Symbol),
    Symbol != "".

trivial_relocation(EA):-
    relocation(EA,_,"__TMC_END__",7,_,_,_).


.decl bad_symbol_constant(EA:address,cnt:number)
.output bad_symbol_constant

bad_symbol_constant(EA,Cnt):-
    relocation_in_operand(EA,Index,Rel,InsnOffset),
    relocation(Rel,_,_,Cnt,_,_,_),
    (
        pc_relative_operand(EA,Index,_),
        instruction(EA,InsnSize,_,_,_,_,_,_,_,_),
        Cnt2 = Cnt+ as(InsnSize-InsnOffset,number)
        ;
        !pc_relative_operand(EA,Index,_),
        Cnt2 = Cnt,
        InsnOffset = InsnOffset // avoid warning
    ),
    symbolic_operand(EA,Index,Dest,_),
    !moved_label(EA,Index,_,_),
    loaded_section(Base,End,Name),
    Dest >= Base,
    Dest < End,

    loaded_section(Base2,End2,Name2),
    Name2 != Name,
    Dest_minus_cnt2 = as(as(Dest,number)-Cnt2,unsigned),
    Dest_minus_cnt2 >= Base2,
    Dest_minus_cnt2 < End2,
    //not pointing to the section boundary
    Dest_minus_cnt2 != End.

bad_symbol_constant(EA,Cnt):-
    relocation_in_operand(EA,Index,Rel,InsnOffset),
    relocation(Rel,_,_,Cnt,_,_,_),
    (
        pc_relative_operand(EA,Index,_),
        instruction(EA,InsnSize,_,_,_,_,_,_,_,_),
        Cnt2 = Cnt+ as(InsnSize-InsnOffset,number)
        ;
        !pc_relative_operand(EA,Index,_),
        Cnt2 = Cnt,
        InsnOffset = InsnOffset // avoid warning
    ),
    moved_label(EA,Index,Orig,Dest),
    loaded_section(Base,End,Name),
    Dest >= Base,
    Dest < End,

    loaded_section(Base2,End2,Name2),
    Name2 != Name,
    Orig_minus_cnt2 = as(as(Orig,number)-Cnt2,unsigned),
    Orig_minus_cnt2 >= Base2,
    Orig_minus_cnt2 < End2,
    //not pointing to the section boundary
    Orig_minus_cnt2 != End.


/**
Potentially false-positive / false-negative symbolic operand or data

EA: The address of instruction or data object containing FP/FN symbolic expression
Location: The exact address of FP/FN symbolic expression within instruction or data
Type: code or data
*/
.decl false_negative_symexpr(EA:address, Location:address, Type:symbol)
.output false_negative_symexpr

.decl false_positive_symexpr(EA:address, Location:address, Type:symbol)
.output false_positive_symexpr

false_negative_symexpr(EA,Location,"code"):-
    relocation_in_operand(EA,Index,Rel,_),
    !trivial_relocation(Rel),
    !symbolic_operand(EA,Index,_,_),
    !moved_label(EA,Index,_,_),
    (
        instruction_immediate_offset(EA,Index,Offset,_);
        instruction_displacement_offset(EA,Index,Offset,_)
    ),
    Location = EA+Offset.

false_positive_symexpr(EA,Location,"code"):-
    code(EA),
    (
        symbolic_operand(EA,Index,_,_);
        moved_label(EA,Index,_,_)
    ),
    !pc_relative_operand(EA,Index,_),
    !direct_jump(EA,_),
    !direct_call(EA,_),
    !relocation_in_operand(EA,Index,_,_),
    (
        instruction_immediate_offset(EA,Index,Offset,_);
        instruction_displacement_offset(EA,Index,Offset,_)
    ),
    Location=EA+Offset.

false_negative_symexpr(EA,EA,"data"):-
    data_byte(EA,_),
    relocation(EA,_,_,_,_,_,_),
    !zero_relocation(EA),
    !symbolic_data(EA,_,_),
    !symbol_minus_symbol(EA,_,_,_,_,_),
    regular_data_section(Sect),
    loaded_section(BegSect,EndSect,Sect),
    EA >= BegSect,
    EA < EndSect.

false_positive_symexpr(EA,EA,"data"):-
    (
        symbolic_data(EA,_,_);
        // it looks like jump tables where each entry 4 or less bytes do not have
        // relocations associated to them.
        symbol_minus_symbol(EA,Size,_,_,_,_), Size>4
    ),
    !relocation(EA,_,_,_,_,_,_),

    regular_data_section(Sect),
    loaded_section(BegSect,EndSect,Sect),
    EA >= BegSect,
    EA < EndSect.


.decl zero_relocation(EA:address)

zero_relocation(EA):-
    relocation(EA,_,_,_,_,_,_),
    data_word(EA,8,0).


/**
Output is the absolute value of Input.
*/
.decl abs_val(Input:number,Output:number) inline

abs_val(X,X):- X >= 0.
abs_val(X,Y):- X < 0, Y = 0 - X.


/**
Moved labels with large offset (> 64), which are likely false positives.

moved_label_with_large_offset: symbolic operand in instruction
moved_data_label_with_large_offset: symbolic expression in data
*/
.decl moved_label_with_large_offset(EA:address,Offset:number,Reason:symbol)
.output moved_label_with_large_offset

.decl moved_data_label_with_large_offset(EA:address,Offset:number,Reason:symbol)
.output moved_data_label_with_large_offset

moved_label_with_large_offset(EA,Offset,Reason):-
    moved_label(EA,Index,Dest,NewDest),
    !pc_relative_operand(EA,Index,Dest),
    Offset = as(Dest - NewDest,number),
    abs_val(Offset,AbsOffset),
    AbsOffset > 64,
    moved_label_class(EA,Index,Reason).

moved_data_label_with_large_offset(EA,Offset,Reason):-
    moved_data_label(EA,_,Dest,NewDest),
    Offset = as(Dest - NewDest,number),
    abs_val(Offset,AbsOffset),
    AbsOffset > 64,
    moved_label_class(EA,_,Reason).
