//===- symbolization.dl -----------------------------------------*- C++ -*-===//
//
//  Copyright (C) 2018 GrammaTech, Inc.  All rights reserved.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//
/**
This module performs symbolization.
It uses the results of several analysis:
 -use_def
 -value
 -data_access

Part of symbolization is pointer reatribution, that is detecting cases
where a number is the result of a symbol+constant. This is done in an
independent module 'pointer_reatribution' which also uses the results
of these analyses.

The data symbolization itself uses the following heuristics:

  - address_array: whether we have potential symbols evenly
    spaced. The more symbols the less likely they are all value
    collisions. We require at least 3 symbols evenly spaced to
    consider it an array.

  - preferred_data_access and data_access_patterns (from the data_access analysis):
    - if an address is accessed with the size of the pointer, it is more likely to be a pointer.
    - if an address is accessed with a size other than the size of the pointers, it is almost
      certainly not a pointer.

  - strings: if we have a pointer candidate in what seems to be a string,
    it is less likely to be a pointer

  - aligned location: if a pointer candidate is aligned, it is more
    likely to be a pointer. Compilers usually (but not always) store
    pointers aligned.

This module also computes stack_operand and symbol_minus_symbol.
*/

#include "empty_range.dl"
#include "use_def_analysis.dl"
#include "value_analysis.dl"
#include "data_access_analysis.dl" // data_access_analysis uses predicates from here
#include "pointer_reatribution.dl"

.decl symbolic_operand(ea:address,index:operand_index)
.output symbolic_operand

.decl stack_operand(ea:address,index:operand_index)
.output stack_operand

.decl symbolic_data(ea:address,value:address)
.output symbolic_data

.decl symbol_minus_symbol(ea:address,symbol1:address,symbol2:address)
.output symbol_minus_symbol

// symbolic data that points to code
.decl code_pointer_in_data(EA:address,Val:address)

// data that is dereferenced somewhere in the code
.decl labeled_data(ea:address)
.output labeled_data

// labels of un-initialized data
.decl bss_data(ea:address)
.output bss_data

// string (just for pretty printing)
.decl string(ea:address,end:address)
.output string

////////////////////////////////////////////////////////////////////////

stack_operand(EA,Op_index):-
	code(EA),
	instruction_get_op(EA,Op_index,Op),
	op_indirect(Op,NullSReg,"RBP",_,_,_Offset,_),
	!instruction_get_operation(EA,"LEA"),
	null_reg(NullSReg).

stack_operand(EA,Op_index):-
	code(EA),
	instruction_get_op(EA,Op_index,Op),
	op_indirect(Op,NullSReg,"RSP",NullReg,_,Offset,_),
	!instruction_get_operation(EA,"LEA"),
	null_reg(NullSReg),
	null_reg(NullReg),
	Offset>=0.

symbol_minus_symbol(EA,EA,Symbol2):-
	data_access_pattern(EA,4,4,_Ref),
	relative_address(EA,EA,Symbol2),
	block(Symbol2),
	relative_address(EA+4,EA,Symbol3),
	block(Symbol3).

// more permissive symbol_minus_symbol starting point
symbol_minus_symbol(EA,EA,Symbol2):-
	relative_address(EA,EA,Symbol1),
	block(Symbol1),
	relative_address(EA+4,EA,Symbol2),
        !preferred_data_access(EA+4,_),
        block(Symbol2),
     	relative_address(EA+8,EA,Symbol3),
        !preferred_data_access(EA+8,_),
	block(Symbol3).
 
	
symbol_minus_symbol(EA,EA_ref,Symbol2):-
	symbol_minus_symbol(EA_label,EA_ref,_),
	preferred_data_access(EA,EA_label),
	relative_address(EA,EA_ref,Symbol2),
	block(Symbol2).

//more permissive symbol_minus_symbol propagation
symbol_minus_symbol(EA+4,EA_ref,Symbol):-
	symbol_minus_symbol(EA,EA_ref,_),
        relative_address(EA+4,EA_ref,Symbol),
	!preferred_data_access(EA+4,_),
	block(Symbol).
////////////////////////////////////////////////////////////////////////
// address_in_data considers anything that points to the code region
// this refinement restricts that to the beginning of the final blocks
.decl address_in_data_refined(EA:address,Val:number)

address_in_data_refined(EA,Val):-
      binary_type("DYN"),
      address_in_data(EA,Val),
      relocation(EA,_,_,_),
      data_section(Name),
      section(Name,Size,Beg),
      Val>=Beg,
      Val<=Size+Beg.

address_in_data_refined(EA,Val):-
      binary_type("DYN"),
      address_in_data(EA,Val),
      relocation(EA,_,_,_),
      block(Val).

address_in_data_refined(EA,Val):-
      binary_type("EXEC"),
      address_in_data(EA,Val),
      data_section(Name),
      section(Name,Size,Beg),
      Val>=Beg,
      Val<=Size+Beg.
      
address_in_data_refined(EA,Val):-
      binary_type("EXEC"),
      address_in_data(EA,Val),
      block(Val).


.init address_in_data_refined_range=empty_range

address_in_data_refined_range.in_ea(EA):-
	address_in_data_refined(EA,_).
	
////////////////////////////////////////////////////////////////////////////////////
// candidates of symbolic values in the code
// symbolic_code_operand_candidate points to code
// symbolic_data_operand_candidate points to data

.decl symbolic_code_operand_candidate(ea:address,operand_index:number,Dest:address)
.decl symbolic_data_operand_candidate(ea:address,operand_index:number,Dest:address)

symbolic_code_operand_candidate(EA,Op_index,Dest):-
	code(EA),
	instruction_get_op(EA,Op_index,Op),
	(
		can_have_symbolic(EA),
		op_immediate(Op,Dest)
	;
		pc_relative_operand(EA,Op_index,Dest)
	;
		can_have_symbolic(EA),
	        op_indirect(Op,_,_,_,_,Dest,_Size)
	),
	code(Dest).
	

symbolic_data_operand_candidate(EA,Op_index,Dest):-
	code(EA),
	instruction_get_op(EA,Op_index,Op),
	(
		can_have_symbolic(EA),
		op_immediate(Op,Dest)
	;
		pc_relative_operand(EA,Op_index,Dest)
	;
		can_have_symbolic(EA),
   	        op_indirect(Op,_,_,_,_Multiplier,Dest,_Size)
	),
	data_section(Name),
	section(Name,SizeSect,Base),
	Dest>=Base,
	Dest<=Base+SizeSect.

///////////////////////////////////////////////////////////////////////////////////////////
// Heuristic: If there are at least 3 consecutive addresses
//  we consider that we found an array of addresses


.decl after_address_in_data(EA:address,EA_next:address)


after_address_in_data(EA,EA+Pt_size):-
	address_in_data_refined(EA,_),
	pointer_size(Pt_size),
	data_byte(EA+Pt_size,_).
	
after_address_in_data(EA,EA_aux+1):-
	after_address_in_data(EA,EA_aux),
	!address_in_data_refined(EA_aux,_),
	data_byte(EA_aux+1,_).

.decl next_address_in_data(EA:address,EA_next:address)


next_address_in_data(EA,EA_next):-
	address_in_data_refined(EA,_),
	after_address_in_data(EA,EA_next),
	address_in_data_refined(EA_next,_).


.decl address_array_aux(EA:address,Distance:number)

address_array_aux(EA,Diff):-
	address_in_data_refined(EA,_),
	pointer_size(Pt_size),
	EA % Pt_size =0,
	next_address_in_data(EA,EA_next),
	Diff= EA_next-EA,
	address_in_data_refined(EA+Diff,_),
	next_address_in_data(EA+Diff,EA+(2*Diff)).
	
address_array_aux(EA+Diff,Diff):-
	address_array_aux(EA,Diff),
	next_address_in_data(EA,EA+Diff).
	
.decl address_array(EA:address)

address_array(EA):-
	address_array_aux(EA,_).
	
.init address_array_range=empty_range

address_array_range.in_ea(EA):-
	address_array(EA).


///////////////////////////////////////////////////////////////////////////////////////////
// Final label decision

labeled_data(EA):-
	symbol(EA,_,_,_,_).

labeled_data(EA):-
	symbolic_data_operand_candidate(Src,_,EA),
	!moved_label(Src,_,EA,_).
labeled_data(EA_moved):-
	moved_label(_Src,_,_,EA_moved).
	
labeled_data(EA):-
	symbol_minus_symbol(EA,EA,_).

labeled_data(Val):-
	address_in_data_refined(EA,Val),
	!moved_data_label(EA,Val,_).
	
labeled_data(New_dest):-
	address_in_data_refined(EA,Val),
	moved_data_label(EA,Val,New_dest).

/////////////////////////////////////////////////////////////////////////////////
// Detect strings


string(Beg,End+1):-
	data_byte(End,0),
	string_candidate(End-1,Beg),
	!labeled_data(End).


.decl string_candidate(ea:address,base:address)


string_candidate(EA,EA):-
    preferred_data_access(EA,_),
    !address_in_data_refined(EA,_),
    data_byte(EA,Byte),
    printable_char(Byte).

string_candidate(EA,EA):-
    labeled_data(EA),
    !address_in_data_refined(EA,_),
    data_byte(EA,Byte),
    printable_char(Byte).

string_candidate(EA+1,Base):-
   string_candidate(EA,Base),
   !labeled_data(EA+1),
   data_byte(EA+1,Byte),
   printable_char(Byte).

.decl in_string(EA:address,Size:number)

in_string(EA,End-Beg):-
	string(Beg,End),
	string_candidate(EA,Beg).
//////////////////////////////////////////////////////////////////////////////////
// Final decision on symbolization

.decl address_can_contain_pointers(ea:address)
.output address_can_contain_pointers

// address accessed from recognized pattern
// this discard places labeled only labeled with a different size
address_can_contain_pointers(EA):-
	preferred_data_access(EA,Label),
	pointer_size(Pt_size),
	(
	data_access_pattern(Label,Pt_size,_,_)
	;
	data_access_pattern(Label,0,_,_)	
	).

//FIXME maybe we have to refine this (are there false positives?)
symbolic_operand(EA,Op_index):-
	symbolic_code_operand_candidate(EA,Op_index,_).
symbolic_operand(EA,Op_index):-
	symbolic_data_operand_candidate(EA,Op_index,_).	

// We consider that belonging to an address array
// or being accessed with the size of the pointers (8 bits in x64)
// is sufficient evidence for symbolization

// If these criteria are not met we require that the address is not accessed
// with any other data access pattern and that the address is aligned
symbolic_data(EA,Val):-
 	address_in_data_refined(EA,Val),
	(
	address_array(EA)
	;
	address_can_contain_pointers(EA)
	;
	// no labels at all and aligned
	pointer_size(Pt_size),
	EA % Pt_size =0,
	//not in the middle of a string
	!in_string(EA,_),
	//fixme: make pointer size parametric
	!preferred_data_access(EA,_),
 	!preferred_data_access(EA+1,_),
	!preferred_data_access(EA+2,_),
	!preferred_data_access(EA+3,_),
	!preferred_data_access(EA+4,_),
	!preferred_data_access(EA+5,_),
	!preferred_data_access(EA+6,_),
	!preferred_data_access(EA+7,_)
	),	
 	!labeled_data(EA+1),
	!labeled_data(EA+2),
	!labeled_data(EA+3),
	!labeled_data(EA+4),
	!labeled_data(EA+5),
	!labeled_data(EA+6),
	!labeled_data(EA+7).	

code_pointer_in_data(EA,Val):-
	symbolic_data(EA,Val),
	block(Val).
	
/////////////////////////////////////////////////////////////////////////////////
// This facts specifies that a label should be printed in the .bss section for
// the given address (because it is referenced somewhere)
bss_data(EA):-
	labeled_data(EA),
	section(".bss",SizeSect,Base),
	EA>=Base,
	EA<=Base+SizeSect.




