(define get-sorted-eas
  (lambda (pdg)
    (sort (remove #f (map pdg-vertex-ea
			  (pdg-vertex-set->list
			   (pdg-vertices pdg))))
	  <)))

(define print-pdg-entry
  (lambda (pdg)
    (let ((sorted-eas (get-sorted-eas pdg)))
      (if (and (> (length sorted-eas) 0)
	       (not (equal? "#Global_Initialization_0" (pdg-friendly-name pdg))))
	  (format #t "~a ~a ~a~%"
		  (pdg-friendly-name pdg)
		  (number->string (car sorted-eas) 16)
		  (number->string (last sorted-eas) 16))))))

(define (print-all-pdg-entries)
  (map print-pdg-entry
       (filter (compose not (curry eq? 'undefined) pdg-kind)
	       (sdg-pdgs))))

(print-all-pdg-entries)
