//===- jump_operations.dl -----------------------------------*- datalog -*-===//
//
//  Copyright (C) 2020 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//
/**
The set of jump operations in MIPS32
*/

.decl jump_operation(n:symbol)

jump_operation("J").
jump_operation("JIC").
jump_operation("B16").
jump_operation("BC").
jump_operation("BC0F").
jump_operation("BC0FL").
jump_operation("BC0T").
jump_operation("BC0TL").
jump_operation("BC1F").
jump_operation("BC1FL").
jump_operation("BC1T").
jump_operation("BC1TL").
jump_operation("BC2F").
jump_operation("BC2FL").
jump_operation("BC2T").
jump_operation("BC2TL").
jump_operation("BC3F").
jump_operation("BC3FL").
jump_operation("BC3T").
jump_operation("BC3TL").
jump_operation("BNVC").
jump_operation("BOVC").
jump_operation("BPOSGE32").
jump_operation("BZ").
jump_operation("B").

jump_operation(Symbol):-
    jump_comp_operation(Symbol);
    jump_equal_operation(Symbol);
    jump_unequal_operation(Symbol).

.decl unconditional_jump_operation(n:symbol)

unconditional_jump_operation("J").
unconditional_jump_operation("JIC").
unconditional_jump_operation("B").
unconditional_jump_operation("B16").
unconditional_jump_operation("BC").

// Return operations are returns only if the target register is RA.
// Otherwise, it can be considered as unconditional jump.
// The caller is responsible for checking the target register.
unconditional_jump_operation(N):-
    return_operation(N).

.decl jump_comp_operation(n:symbol)

jump_comp_operation(Symbol):-
    jump_comp_operation_2op(Symbol);
    jump_comp_operation_3op(Symbol).

.decl jump_comp_operation_3op(n:symbol)

jump_comp_operation_3op("BGEC").
jump_comp_operation_3op("BGEUC").
jump_comp_operation_3op("BLTC").
jump_comp_operation_3op("BLTUC").

.decl jump_comp_operation_2op(n:symbol)

jump_comp_operation_2op("BGEZ").
jump_comp_operation_2op("BGEZC").
jump_comp_operation_2op("BGEZL").
jump_comp_operation_2op("BGTZ").
jump_comp_operation_2op("BGTZC").
jump_comp_operation_2op("BGTZL").
jump_comp_operation_2op("BLEZ").
jump_comp_operation_2op("BLEZC").
jump_comp_operation_2op("BLEZL").
jump_comp_operation_2op("BLTZ").
jump_comp_operation_2op("BLTZC").
jump_comp_operation_2op("BLTZL").

.decl jump_equal_operation(n:symbol)

jump_equal_operation("BTEQZ").

jump_equal_operation(Symbol):-
    jump_equal_operation_2op(Symbol);
    jump_equal_operation_3op(Symbol).

.decl jump_equal_operation_3op(n:symbol)

jump_equal_operation_3op("BEQ").
jump_equal_operation_3op("BEQC").
jump_equal_operation_3op("BEQL").

.decl jump_equal_operation_2op(n:symbol)

jump_equal_operation_2op("BEQZ").
jump_equal_operation_2op("BEQZ16").
jump_equal_operation_2op("BEQZC").
jump_equal_operation_2op("BC1EQZ").
jump_equal_operation_2op("BC2EQZ").

.decl jump_unequal_operation(n:symbol)

jump_unequal_operation("BTNEZ").

jump_unequal_operation(Symbol):-
    jump_unequal_operation_2op(Symbol);
    jump_unequal_operation_3op(Symbol).

.decl jump_unequal_operation_3op(n:symbol)

jump_unequal_operation_3op("BNE").
jump_unequal_operation_3op("BNEC").
jump_unequal_operation_3op("BNEL").

.decl jump_unequal_operation_2op(n:symbol)

jump_unequal_operation_2op("BNEZ").
jump_unequal_operation_2op("BNEZ16").
jump_unequal_operation_2op("BNEZC").
jump_unequal_operation_2op("BC1NEZ").
jump_unequal_operation_2op("BC2NEZ").

// Compact branches don't have a delay slot.
.decl compact_branch_operation(n:symbol)

compact_branch_operation("BC").
compact_branch_operation("BEQC").
compact_branch_operation("BNEC").
compact_branch_operation("BGEC").
compact_branch_operation("BGEUC").
compact_branch_operation("BGTC").
compact_branch_operation("BLEC").
compact_branch_operation("BLTC").
compact_branch_operation("BLTUC").
compact_branch_operation("BOVC").
compact_branch_operation("BNVC").
compact_branch_operation("JC").

.decl jump_operation_op_index(Operation:symbol,operand_index:operand_index)

jump_operation_op_index(Operation,2):-
    jump_unequal_operation_3op(Operation);
    jump_equal_operation_3op(Operation);
    jump_comp_operation_3op(Operation).

jump_operation_op_index(Operation,1):-
    jump_operation(Operation),
    !jump_unequal_operation_3op(Operation),
    !jump_equal_operation_3op(Operation),
    !jump_comp_operation_3op(Operation).

.decl call_operation_op_index(Operation:symbol,operand_index:operand_index)

call_operation_op_index(Operation,1):-
    call_operation(Operation).
