//===- jump_operations.dl -----------------------------------*- datalog -*-===//
//
//  Copyright (C) 2020 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//
/**
The set of jump operations in MIPS32
*/

.decl jump_operation(n:symbol)

jump_operation("BEQ").
jump_operation("BNE").

jump_operation("J").
jump_operation("JR").
jump_operation("JAL").
jump_operation("JALR").
// TODO:

.decl unconditional_jump_operation(n:symbol)

unconditional_jump_operation("J").
unconditional_jump_operation("JR").
unconditional_jump_operation("JAL").
unconditional_jump_operation("JALR").
// TODO:

.decl jump_equal_operation(n:symbol)

jump_equal_operation("BEQ").
// TODO:

.decl jump_unequal_operation(n:symbol)

jump_unequal_operation("BNE").
// TODO:
