//===- registers.dl -----------------------------------------*- datalog -*-===//
//
//  Copyright (C) 2020 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//
/*
This module establishes basic information about register:
 - Which registers and tracked/considered in the different analyses
 - Whether they all callee or caller saved according to the ABI
*/

.decl track_register(Reg32:register,Reg64:register)
// TODO:

.decl function_non_maintained_reg(reg:register)

function_non_maintained_reg("AT")

function_non_maintained_reg("V0")
function_non_maintained_reg("V1")

function_non_maintained_reg("A0")
function_non_maintained_reg("A1")
function_non_maintained_reg("A2")
function_non_maintained_reg("A3")

function_non_maintained_reg("T0")
function_non_maintained_reg("T1")
function_non_maintained_reg("T2")
function_non_maintained_reg("T3")
function_non_maintained_reg("T4")
function_non_maintained_reg("T5")
function_non_maintained_reg("T6")
function_non_maintained_reg("T7")

function_non_maintained_reg("T8")
function_non_maintained_reg("T9")

function_non_maintained_reg("K0")
function_non_maintained_reg("K1")

function_non_maintained_reg("RA")

.decl pc_register(reg:register)
// TODO:
