//===- arch_arm64.dl ----------------------------------------*- datalog -*-===//
//
//  Copyright (C) 2020 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//

/**
 * Define a set of predicates to model aarch64 specific instructions
 * and characteristics
 */

.comp ARM64 {

#include "jump_operations.dl"
#include "interrupt_operations.dl"
#include "registers.dl"

/* Define all variants of the move operation */
.decl move_operation(Operation:symbol)
move_operation(Operation) :-
    instruction_get_operation(_, Operation),
    contains("MOV", Operation).

move_operation("MVN").

/* Find all addresses where a move instruction is used */
.decl mov(EA:address)
mov(EA):-
    instruction_get_operation(EA,Operation),
    move_operation(Operation).

/* Define all variants of a conditional move operation */
/* CMOV is not used by arm64 */
.decl conditional_mov(EA:address)

.decl is_nop(EA:address)
is_nop(EA):-
    instruction_get_operation(EA,"NOP").

// Returns
.decl return(n:address)

return(EA):-
    return_operation(Operation),
    instruction_get_operation(EA,Operation).

.decl delay_slot(BranchEA:address,EA:address)
// No rule for delay_slot

.decl jump(EA:address)

jump(EA):-
    instruction_get_operation(EA,Operation),
    jump_operation(Operation).

.decl op_does_not_read_dest_reg(Operation:symbol)

.decl arithmetic_operation(Operation:symbol)

arithmetic_operation("ADD").
arithmetic_operation("SUB").
arithmetic_operation("MUL").

arithmetic_operation("LSL").
arithmetic_operation("LSR").
arithmetic_operation("ASR").
arithmetic_operation("ROR").

.decl multiplication_operation(Operation:symbol)

multiplication_operation("MUL").
multiplication_operation("LSL").


.decl logic_operation(Operation:symbol)

logic_operation("AND").
logic_operation("XOR").
logic_operation("ORR").
logic_operation("EON").
logic_operation("ORN").
logic_operation("BIC").

.decl read_only_operation(Operation:symbol)

read_only_operation("CMP").
read_only_operation("TST").

.decl write_only_operation(Operation:symbol)

.decl one_op_write(Operation:symbol)

.decl pointer_size(n:unsigned) inline

pointer_size(8).

/* prefixes are not used by arm64 */
.decl loop_prefix(prefix:symbol)

.decl call_operation(operation:symbol)
call_operation("BL").

.decl syscall_operation(operation:symbol)

syscall_operation("SVC").

.decl return_operation(operation:symbol)

return_operation("RET").

.decl halt_operation(operation:symbol)

halt_operation("HLT").

.decl cmp_operation(Operation:symbol)

cmp_operation("CMP").


// These operations are either special like LEA (does not read memory) or
// are not decoded corectly from capstone
// FIXME: review this list when capstone is updated
.decl operation_size_exception(EA:address,Op_index:operand_index,Size:unsigned)

// arithmetic operation on two source registers
.decl reg_reg_arithmetic_operation(EA:address,Reg_dest:register,Reg1:register,Reg2:register,Mult:number,Offset:number)

reg_reg_arithmetic_operation(EA,Reg2,Reg2,Reg1,-1,0):-
    instruction(EA,_,_,"SUB",Op1,Op2,0,0,_,_), Op1 != Op2,
    op_regdirect_contains_reg(Op1,Reg1),
    op_regdirect_contains_reg(Op2,Reg2).

reg_reg_arithmetic_operation(EA,Reg2,Reg1,Reg2,1,0):-
    instruction(EA,_,_,"ADD",Op1,Op2,0,0,_,_), Op1 != Op2,
    op_regdirect_contains_reg(Op2,Reg2),
    op_regdirect_contains_reg(Op1,Reg1).

reg_reg_arithmetic_operation(EA,Reg_def,Reg2,Reg1,1,0):-
    reg_reg_arithmetic_operation(EA,Reg_def,Reg1,Reg2,1,0).

}
