//===- relocations.dl ---------------------------------------*- datalog -*-===//
//
//  Copyright (C) 2019-2022 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//

/**
Table maps ARM32 ELF relocation types to a size in bits.
*/

elf_relocation_size("ARM", "NONE",                    0).
elf_relocation_size("ARM", "PC24",                   24).
elf_relocation_size("ARM", "ABS32",                  32).
elf_relocation_size("ARM", "REL32",                  32).
elf_relocation_size("ARM", "LDR_PC_G0",              32).
elf_relocation_size("ARM", "ABS16",                  16).
elf_relocation_size("ARM", "ABS12",                  12).
elf_relocation_size("ARM", "THM_ABS5",                5).
elf_relocation_size("ARM", "ABS8",                    8).
elf_relocation_size("ARM", "SBREL32",                32).
elf_relocation_size("ARM", "THM_CALL",               25).
elf_relocation_size("ARM", "THM_PC8",                 8).
elf_relocation_size("ARM", "BREL_ADJ",               32).
elf_relocation_size("ARM", "TLS_DESC",                0).
elf_relocation_size("ARM", "THM_SWI8",                0).
elf_relocation_size("ARM", "XPC25",                  25).
elf_relocation_size("ARM", "THM_XPC22",              22).
elf_relocation_size("ARM", "TLS_DTPMOD32",           32).
elf_relocation_size("ARM", "TLS_DTPOFF32",           32).
elf_relocation_size("ARM", "TLS_TPOFF32",            32).
elf_relocation_size("ARM", "COPY",                   32).
elf_relocation_size("ARM", "GLOB_DAT",               32).
elf_relocation_size("ARM", "JUMP_SLOT",              32).
elf_relocation_size("ARM", "RELATIVE",               32).
elf_relocation_size("ARM", "GOTOFF32",               32).
elf_relocation_size("ARM", "BASE_PREL",              32).
elf_relocation_size("ARM", "GOT_BREL",               32).
elf_relocation_size("ARM", "PLT32",                  24).
elf_relocation_size("ARM", "CALL",                   24).
elf_relocation_size("ARM", "JUMP24",                 24).
elf_relocation_size("ARM", "THM_JUMP24",             24).
elf_relocation_size("ARM", "BASE_ABS",               21).
elf_relocation_size("ARM", "ALU_PCREL_7_0",          12).
elf_relocation_size("ARM", "ALU_PCREL_15_8",         12).
elf_relocation_size("ARM", "ALU_PCREL_23_15",        12).
elf_relocation_size("ARM", "LDR_SBREL_11_0_NC",      12).
elf_relocation_size("ARM", "ALU_SBREL_19_12_NC",      8).
elf_relocation_size("ARM", "ALU_SBREL_27_20_CK",      8).
elf_relocation_size("ARM", "TARGET1",                32).
elf_relocation_size("ARM", "SBREL31",                32).
elf_relocation_size("ARM", "V4BX",                   32).
elf_relocation_size("ARM", "TARGET2",                32).
elf_relocation_size("ARM", "PREL31",                 31).
elf_relocation_size("ARM", "MOVW_ABS_NC",            16).
elf_relocation_size("ARM", "MOVT_ABS",               16).
elf_relocation_size("ARM", "MOVW_PREL_NC",           16).
elf_relocation_size("ARM", "MOVT_PREL",              16).
elf_relocation_size("ARM", "THM_MOVW_ABS_NC",        16).
elf_relocation_size("ARM", "THM_MOVT_ABS",           16).
elf_relocation_size("ARM", "THM_MOVW_PREL_NC",       16).
elf_relocation_size("ARM", "THM_MOVT_PREL",          16).
elf_relocation_size("ARM", "THM_JUMP19",             19).
elf_relocation_size("ARM", "THM_JUMP6",               6).
elf_relocation_size("ARM", "THM_ALU_PREL_11_0",      13).
elf_relocation_size("ARM", "THM_PC12",               13).
elf_relocation_size("ARM", "ABS32_NOI",              32).
elf_relocation_size("ARM", "REL32_NOI",              32).
elf_relocation_size("ARM", "ALU_PC_G0_NC",           32).
elf_relocation_size("ARM", "ALU_PC_G0",              32).
elf_relocation_size("ARM", "ALU_PC_G1_NC",           32).
elf_relocation_size("ARM", "ALU_PC_G1",              32).
elf_relocation_size("ARM", "ALU_PC_G2",              32).
elf_relocation_size("ARM", "LDR_PC_G1",              32).
elf_relocation_size("ARM", "LDR_PC_G2",              32).
elf_relocation_size("ARM", "LDRS_PC_G0",             32).
elf_relocation_size("ARM", "LDRS_PC_G1",             32).
elf_relocation_size("ARM", "LDRS_PC_G2",             32).
elf_relocation_size("ARM", "LDC_PC_G0",              32).
elf_relocation_size("ARM", "LDC_PC_G1",              32).
elf_relocation_size("ARM", "LDC_PC_G2",              32).
elf_relocation_size("ARM", "ALU_SB_G0_NC",           32).
elf_relocation_size("ARM", "ALU_SB_G0",              32).
elf_relocation_size("ARM", "ALU_SB_G1_NC",           32).
elf_relocation_size("ARM", "ALU_SB_G1",              32).
elf_relocation_size("ARM", "ALU_SB_G2",              32).
elf_relocation_size("ARM", "LDR_SB_G0",              32).
elf_relocation_size("ARM", "LDR_SB_G1",              32).
elf_relocation_size("ARM", "LDR_SB_G2",              32).
elf_relocation_size("ARM", "LDRS_SB_G0",             32).
elf_relocation_size("ARM", "LDRS_SB_G1",             32).
elf_relocation_size("ARM", "LDRS_SB_G2",             32).
elf_relocation_size("ARM", "LDC_SB_G0",              32).
elf_relocation_size("ARM", "LDC_SB_G1",              32).
elf_relocation_size("ARM", "LDC_SB_G2",              32).
elf_relocation_size("ARM", "MOVW_BREL_NC",           16).
elf_relocation_size("ARM", "MOVT_BREL",              16).
elf_relocation_size("ARM", "MOVW_BREL",              16).
elf_relocation_size("ARM", "THM_MOVW_BREL_NC",       16).
elf_relocation_size("ARM", "THM_MOVT_BREL",          16).
elf_relocation_size("ARM", "THM_MOVW_BREL",          16).
elf_relocation_size("ARM", "TLS_GOTDESC",             0).
elf_relocation_size("ARM", "TLS_CALL",                0).
elf_relocation_size("ARM", "TLS_DESCSEQ",             0).
elf_relocation_size("ARM", "THM_TLS_CALL",            0).
elf_relocation_size("ARM", "PLT32_ABS",              32).
elf_relocation_size("ARM", "GOT_ABS",                32).
elf_relocation_size("ARM", "GOT_PREL",               32).
elf_relocation_size("ARM", "GOT_BREL12",             12).
elf_relocation_size("ARM", "GOTOFF12",               12).
elf_relocation_size("ARM", "GOTRELAX",               12).
elf_relocation_size("ARM", "GNU_VTENTRY",             0).
elf_relocation_size("ARM", "GNU_VTINHERIT",           0).
elf_relocation_size("ARM", "THM_JUMP11",             11).
elf_relocation_size("ARM", "THM_JUMP8",               8).
elf_relocation_size("ARM", "TLS_GD32",               32).
elf_relocation_size("ARM", "TLS_LDM32",              32).
elf_relocation_size("ARM", "TLS_LDO32",              32).
elf_relocation_size("ARM", "TLS_IE32",               32).
elf_relocation_size("ARM", "TLS_LE32",               32).
elf_relocation_size("ARM", "TLS_LDO12",              12).
elf_relocation_size("ARM", "TLS_LE12",               12).
elf_relocation_size("ARM", "TLS_IE12GP",             12).
elf_relocation_size("ARM", "PRIVATE_0",               0).
elf_relocation_size("ARM", "PRIVATE_1",               0).
elf_relocation_size("ARM", "PRIVATE_2",               0).
elf_relocation_size("ARM", "PRIVATE_3",               0).
elf_relocation_size("ARM", "PRIVATE_4",               0).
elf_relocation_size("ARM", "PRIVATE_5",               0).
elf_relocation_size("ARM", "PRIVATE_6",               0).
elf_relocation_size("ARM", "PRIVATE_7",               0).
elf_relocation_size("ARM", "PRIVATE_8",               0).
elf_relocation_size("ARM", "PRIVATE_9",               0).
elf_relocation_size("ARM", "PRIVATE_10",              0).
elf_relocation_size("ARM", "PRIVATE_11",              0).
elf_relocation_size("ARM", "PRIVATE_12",              0).
elf_relocation_size("ARM", "PRIVATE_13",              0).
elf_relocation_size("ARM", "PRIVATE_14",              0).
elf_relocation_size("ARM", "PRIVATE_15",              0).
elf_relocation_size("ARM", "ME_TOO",                  0).
elf_relocation_size("ARM", "THM_TLS_DESCSEQ16",       0).
elf_relocation_size("ARM", "THM_TLS_DESCSEQ32",       0).
elf_relocation_size("ARM", "IRELATIVE",               0).
elf_relocation_size("ARM", "RXPC25",                 25).
elf_relocation_size("ARM", "RSBREL32",               32).
elf_relocation_size("ARM", "THM_RPC22",              22).
elf_relocation_size("ARM", "RREL32",                 32).
elf_relocation_size("ARM", "RPC24",                  24).
elf_relocation_size("ARM", "RBASE",                   0).
