# ------------------------------------------------------------------------------
# Build Souffle
# ------------------------------------------------------------------------------
FROM ubuntu:20.04 AS souffle

RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

RUN apt-get -y update \
 && apt-get -y install \
      automake \
      bison \
      build-essential \
      cmake \
      doxygen \
      flex \
      git \
      libffi-dev \
      libsqlite3-dev \
      libtool \
      lsb-release \
      mcpp \
      python \
      sqlite3 \
      zlib1g-dev

RUN git clone -b 2.4 https://github.com/souffle-lang/souffle && \
    cd souffle && \
    cmake . -Bbuild -DCMAKE_BUILD_TYPE=Release -DSOUFFLE_USE_CURSES=0 -DSOUFFLE_USE_SQLITE=0 -DSOUFFLE_DOMAIN_64BIT=1 && \
    make -C build install -j4

# ------------------------------------------------------------------------------
# Build LIEF
# ------------------------------------------------------------------------------
FROM ubuntu:20.04 AS lief

RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

RUN apt-get -y update && \
    apt-get -y install \
      build-essential \
      cmake \
      git \
      python3

RUN git clone -b 0.13.0 --depth 1 https://github.com/lief-project/LIEF.git /usr/local/src/LIEF && \
    cmake -DLIEF_PYTHON_API=OFF -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF /usr/local/src/LIEF -B/usr/local/src/LIEF/build && \
    cmake --build /usr/local/src/LIEF/build -j --target install

# ------------------------------------------------------------------------------
# Build libehp
# ------------------------------------------------------------------------------
FROM ubuntu:20.04 AS libehp

RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

RUN apt-get -y update && \
    apt-get -y install \
      build-essential \
      cmake \
      git

RUN git clone https://github.com/GrammaTech/libehp.git /usr/local/src/libehp && \
    git -C /usr/local/src/libehp reset --hard 5e41e26b88d415f3c7d3eb47f9f0d781cc519459 && \
    cmake -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Release -DEHP_BUILD_SHARED_LIBS=OFF /usr/local/src/libehp -B/usr/local/src/libehp/build && \
    cmake --build /usr/local/src/libehp/build -j --target install

# ------------------------------------------------------------------------------
# Build UASM
# ------------------------------------------------------------------------------
FROM ubuntu:14.04 as UASM

RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

RUN apt-get update -y && \
    apt-get install -y \
      clang-3.8 \
      make \
      git && \
    rm -rf /var/lib/apt/lists/*

RUN git clone -b v2.50 https://github.com/Terraspace/UASM /usr/local/src/UASM && \
    cd /usr/local/src/UASM && \
    make -f Makefile_Linux && \
    install GccUnixR/uasm /usr/local/bin

# ------------------------------------------------------------------------------
# Final image
# ------------------------------------------------------------------------------
FROM docker.grammatech.com/rewriting/gtirb-pprinter/static

# Use bash for more convenient variable substitution syntax
SHELL ["/bin/bash", "-c"]

RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

# Install APT packages
RUN apt-get -y update && \
    apt-get -y install \
        ccache \
        gcc-arm-linux-gnueabihf \
        g++-arm-linux-gnueabihf \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
        gcc-mips-linux-gnu \
        g++-mips-linux-gnu \
        gcc-mingw-w64-i686 \
        g++-mingw-w64-i686 \
        lib32gcc-9-dev \
        lib32stdc++-9-dev \
        libc-dev-i386-cross \
        make \
        mingw-w64-i686-dev \
        pkg-config \
        python3 \
        python3-pip \
        qemu-user \
        software-properties-common \
        wget \
        unzip && \
    ln -s /usr/i686-linux-gnu/lib/ /usr/lib/i386-linux-gnu && \
    ln -s /usr/i686-linux-gnu/include /usr/include/i386-linux-gnu && \
    rm -rf /var/lib/apt/lists/*

# Create shared library cache for /usr/mips-linux-gnu/lib.
RUN cd /usr/mips-linux-gnu && \
    mkdir etc && \
    ldconfig -c etc/ld.do.cache -r .

# Install WINE environment
RUN dpkg --add-architecture i386 && \
    apt-get -y update && \
    apt-get -y install wine-stable wine32 && \
    rm -rf /var/lib/apt/lists/*
RUN winepath
ENV WINEPATH="/usr/lib/gcc/i686-w64-mingw32/9.3-win32"

# Install Python dependencies
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
    pyyaml \
    psycopg2-binary \
    lief==0.13.0

COPY --from=souffle /usr/local/bin/souffle* /usr/local/bin/
COPY --from=souffle /usr/local/include/souffle/ /usr/include/souffle
COPY --from=lief /usr/lib/libLIEF.a /usr/lib/libLIEF.a
COPY --from=lief /usr/include/LIEF /usr/include/LIEF
COPY --from=lief /usr/share/LIEF /usr/share/LIEF
COPY --from=libehp /usr/local/lib /usr/local/lib
COPY --from=libehp /usr/local/include /usr/local/include
COPY --from=UASM /usr/local/bin/uasm /usr/local/bin/uasm

# Install sstrip
COPY etc/sstrip /usr/bin/sstrip
