FROM archlinux/base

ARG CMAKE_VERSION=3.9
ARG CXX_COMPILER=clang++

RUN pacman --noconfirm -Syu archlinux-keyring
RUN pacman -Syu --noconfirm autoconf automake base-devel boost capstone clang cmake \
        doxygen fakeroot gcc git libtool make mcpp pkg-config protobuf python3 python-pip sudo wget unzip

RUN pacman --noconfirm -Syu archlinux-keyring
RUN sed -i "s/^\(OPT_LONG=(\)/\1'asroot' /;s/EUID == 0/1 == 0/" /usr/bin/makepkg
RUN git clone --depth 1 https://aur.archlinux.org/yay.git /yay-aur
RUN sed -i "s|^  cd \"\$srcdir/\$pkgname-\$pkgver\"|&\\n  sed -i 's/os.Geteuid()/1/' main.go install.go|" /yay-aur/PKGBUILD
RUN cd /yay-aur && makepkg --noconfirm -si
RUN   useradd ddisasm && echo "ddisasm ALL=NOPASSWD: ALL" > /etc/sudoers.d/ddisasm
RUN mkdir /home/ddisasm && chown ddisasm /home/ddisasm
USER ddisasm
RUN yay --noconfirm -Sy souffle

# Install LIEF
RUN cd /home/ddisasm \
    && git clone -b 0.10.0 https://github.com/lief-project/LIEF.git \
    && cd LIEF \
    && mkdir build \
    && cd build \
    && cmake -DLIEF_PYTHON_API=off -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=Off .. \
    && make \
    && sudo make install

COPY --chown=ddisasm . /ddisasm

# Install GTIRB
WORKDIR /gt/
RUN sudo chown ddisasm .
RUN GTIRB_BRANCH=$((grep -Eo "check_gtirb_branch\([^)]+" /ddisasm/CMakeLists.txt || echo "master") | sed 's/check_gtirb_branch(//') && \
    curl -L https://git.grammatech.com/rewriting/gtirb/-/jobs/artifacts/${GTIRB_BRANCH}/download?job=tar-arch --output "gtirb-artifacts.zip"
RUN unzip gtirb-artifacts.zip && tar xzf GTIRB*.tar.gz
RUN sudo cp -r $(find . -type d -name GTIRB-*-Linux)/* /usr/

# Install gtirb-pprinter
RUN GTIRB_PPRINTER_BRANCH=$((grep -Eo "check_gtirb_pprinter_branch\([^)]+" /ddisasm/CMakeLists.txt || echo "master") | sed 's/check_gtirb_pprinter_branch(//') && \
    curl -L https://git.grammatech.com/rewriting/gtirb-pprinter/-/jobs/artifacts/${GTIRB_PPRINTER_BRANCH}/download?job=arch-tar --output "gtirb-pprinter-artifacts.zip"
RUN unzip gtirb-pprinter-artifacts.zip && tar xzf gtirb_pprinter*.tar.gz
RUN sudo cp -r $(find . -type d -name gtirb_pprinter*-Linux)/* /usr/

# Install ehp
RUN rm -rf /ddisasm/libehp/build /ddisasm/libehp/CMakeCache.txt /ddisasm/libehp/CMakeFiles /ddisasm/libehp/CMakeScripts
RUN cd /ddisasm/libehp/ && cmake ./ -Bbuild -DCMAKE_CXX_COMPILER=${CXX_COMPILER} -DCMAKE_INSTALL_PREFIX=/usr && cd build && which sudo 2>&1 >/dev/null && sudo make install || make install

ENV TERM xterm
ENV PATH=/ddisasm/build/bin:$PATH

RUN /ddisasm/.ci/build-linux.sh ${CXX_COMPILER}
WORKDIR /ddisasm/
