FROM ubuntu:16.04 as souffle
RUN apt-get -y update && apt-get -y install automake  bison build-essential clang doxygen flex g++ gcc gcc-multilib g++-multilib git libtool make mcpp openjdk-8-jdk pkg-config python sqlite3 libsqlite3-dev subversion swi-prolog zlib1g-dev
RUN git clone https://github.com/souffle-lang/souffle
RUN cd souffle && sh ./bootstrap
RUN cd souffle && ./configure --prefix=/usr --enable-64bit-domain --disable-provenance
RUN cd souffle && make -j4 install
RUN cd souffle && cp include/souffle/RamTypes.h /usr/include/souffle/

FROM ubuntu:16.04

ARG BOOST_VERSION=1.67.0
ARG BOOST_VERSION_=1_67_0
ARG CMAKE_VERSION=3.10
ARG CXX_COMPILER=g++-7

RUN apt-get -y update && \
    apt-get -y install software-properties-common && \
    add-apt-repository ppa:jonathonf/gcc-7.1 && \
    apt-get -y update
RUN apt-get -y update && apt-get -y install autoconf automake bison build-essential clang doxygen flex g++ gcc gcc-multilib g++-multilib git libtool make mcpp openjdk-8-jdk pkg-config python sqlite3 libsqlite3-dev subversion swi-prolog zlib1g-dev clang ed libpcre3-dev libncurses5-dev wget curl libc++1 libc++abi1 gcc-7 g++-7
COPY --from=souffle /usr/bin/souffle-compile /usr/bin/souffle-compile
COPY --from=souffle /usr/bin/souffle-config /usr/bin/souffle-config
COPY --from=souffle /usr/bin/souffle /usr/bin/souffle
COPY --from=souffle /usr/bin/souffle-profile /usr/bin/souffle-profile
COPY --from=souffle /usr/share/man/man1/souffle.1 /usr/share/man/man1/souffle.1
COPY --from=souffle /usr/share/man/man1/souffle-config.1 /usr/share/man/man1/souffle-config.1
COPY --from=souffle /usr/share/man/man1/souffle-profile.1 /usr/share/man/man1/souffle-profile.1
COPY --from=souffle /usr/share/man/man1/souffle-compile.1 /usr/share/man/man1/souffle-compile.1
COPY --from=souffle /usr/include/souffle/ /usr/include/souffle

# Fix symlinks for libc++/libc++abi.
RUN ln -s libc++.so.1 /usr/lib/x86_64-linux-gnu/libc++.so
RUN ln -s libc++abi.so.1 /usr/lib/x86_64-linux-gnu/libc++abi.so

# Install Boost
ENV BOOST_VERSION=${BOOST_VERSION}
ENV BOOST_VERSION_=${BOOST_VERSION_}
ENV BOOST_ROOT=/usr/include/boost
RUN cd /home && wget https://dl.bintray.com/boostorg/release/${BOOST_VERSION}/source/boost_${BOOST_VERSION_}.tar.gz \
  && tar xfz boost_${BOOST_VERSION_}.tar.gz \
  && rm boost_${BOOST_VERSION_}.tar.gz \
  && cd boost_${BOOST_VERSION_} \
  && ./bootstrap.sh  --prefix=/usr --with-libraries=program_options,filesystem,system,serialization \
  && ./b2 install \
  && cd /home \
  && rm -rf boost_${BOOST_VERSION_}

# Install CMake
RUN curl -SL https://cmake.org/files/v$CMAKE_VERSION/cmake-$CMAKE_VERSION.0-Linux-x86_64.tar.gz \
    |tar -xz --strip-components=1 -C /usr/local

# Install protobuf
RUN cd /usr/local/src \
    && wget https://github.com/google/protobuf/releases/download/v3.6.0/protobuf-cpp-3.6.0.tar.gz \
    && tar xf protobuf-cpp-3.6.0.tar.gz \
    && cd protobuf-3.6.0 \
    && ./configure \
    && make \
    && make install
RUN ldconfig

RUN   useradd dl_disasm
COPY --chown=dl_disasm . /datalog_disasm
USER dl_disasm

# Build GTIRB
RUN rm -rf /datalog_disasm/gtirb/build /datalog_disasm/gtirb/CMakeCache.txt /datalog_disasm/gtirb/CMakeFiles /datalog_disasm/gtirb/CMakeScripts
RUN cd /datalog_disasm/gtirb/ && cmake ./ -Bbuild -DCMAKE_CXX_COMPILER=${CXX_COMPILER} && cd build &&  make && make install

RUN cd /datalog_disasm && tar xjf standalone_compilation.tar.bz2
ENV TERM xterm
ENV LD_LIBRARY_PATH /datalog_disasm/gtirb/bin
WORKDIR /datalog_disasm
RUN make clean && make CXX=g++-7 GTIRB_BASE=$PWD/gtirb
