# ------------------------------------------------------------------------------
# Install Souffle
# ------------------------------------------------------------------------------
FROM ubuntu:18.04 as souffle
ARG CMAKE_VERSION=3.15.0

# Install packages
# g++-9 requires the ppa, and add-apt-repository is installed with
# software-properties-common, so we must invoke apt twice.
RUN export DEBIAN_FRONTEND=noninteractive && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    apt-get -y update && \
    apt-get -y install \
        build-essential \
        cmake \
        curl \
        doxygen \
        flex \
        git \
        libffi-dev \
        libtool \
        lsb-release \
        make \
        mcpp \
        pkg-config \
        software-properties-common \
        zlib1g-dev && \
    add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt-get -y update && \
    apt-get -y install g++-9

# bison
RUN curl https://ftp.gnu.org/gnu/bison/bison-3.5.1.tar.xz --output bison-3.5.1.tar.xz \
    && tar -xf bison-3.5.1.tar.xz \
    && cd bison-3.5.1 \
    && ./configure \
    && make install

# Install CMake
RUN curl -SL https://cmake.org/files/v$(echo $CMAKE_VERSION | sed -r 's/\.[0-9]+$//;')/cmake-$CMAKE_VERSION-Linux-x86_64.tar.gz \
    |tar -xz --strip-components=1 -C /usr/local

# souffle
RUN git clone -b 2.2 https://github.com/souffle-lang/souffle && \
    cd souffle && \
    cmake . -Bbuild -DCMAKE_BUILD_TYPE=Release -DSOUFFLE_USE_CURSES=0 \
    -DCMAKE_CXX_COMPILER=g++-9 -DSOUFFLE_USE_SQLITE=0 -DSOUFFLE_DOMAIN_64BIT=1 && \
    cd build && \
    make install -j4

# ------------------------------------------------------------------------------
# Install LIEF
# ------------------------------------------------------------------------------
FROM ubuntu:18.04 AS lief
RUN export DEBIAN_FRONTEND=noninteractive && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    apt-get -y update && \
    apt-get -y install \
        build-essential \
        cmake \
        git \
        python3

RUN git clone -b 0.11.5 --depth 1 https://github.com/lief-project/LIEF.git /usr/local/src/LIEF && \
    cmake -DLIEF_PYTHON_API=OFF -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF /usr/local/src/LIEF -B/usr/local/src/LIEF/build && \
    cmake --build /usr/local/src/LIEF/build --target install

# ------------------------------------------------------------------------------
# Install libehp
# ------------------------------------------------------------------------------
FROM ubuntu:18.04 AS libehp
RUN export DEBIAN_FRONTEND=noninteractive && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    apt-get -y update && \
    apt-get -y install \
        build-essential \
        cmake \
        git

RUN git clone https://git.zephyr-software.com/opensrc/libehp.git /usr/local/src/libehp && \
    git -C /usr/local/src/libehp reset --hard ddb106c4c1e521bf4b282d17e2a8abf0aa0fe721 && \
    cmake -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Release -DEHP_BUILD_SHARED_LIBS=OFF /usr/local/src/libehp -B/usr/local/src/libehp/build && \
    cmake --build /usr/local/src/libehp/build --target install

# ------------------------------------------------------------------------------
# Final image
# ------------------------------------------------------------------------------
FROM ubuntu:18.04

ARG BOOST_VERSION=1.67
ARG CMAKE_VERSION=3.12.1

# Use bash for more convenient variable substitution syntax
SHELL ["/bin/bash", "-c"]

# Install packages
# g++-9 requires the ppa, and add-apt-repository is installed with
# software-properties-common, so we must invoke apt twice.
RUN apt-get -y update && \
    # We must install software-properties-common first so we can run add-apt-repository
    apt-get -y install software-properties-common && \
    add-apt-repository ppa:ubuntu-toolchain-r/test && \
    add-apt-repository ppa:mhier/libboost-latest && \
    dpkg --add-architecture i386 && \
    apt-get -y update && \
    apt-get -y install \
        clang \
        clang-format \
        curl \
        doxygen \
        gcc-arm-linux-gnueabihf \
        gcc-aarch64-linux-gnu \
        gcc-mips-linux-gnu \
        g++-9 \
        g++-arm-linux-gnueabihf \
        g++-aarch64-linux-gnu \
        g++-mips-linux-gnu \
        git \
        lib32gcc-7-dev \
        lib32stdc++-7-dev \
        libboost${BOOST_VERSION}-dev \
        libc6-dev:i386 \
        libpq-dev \
        libprotobuf-dev \
        libtool \
        libstdc++-7-dev \
        libstdc++-7-dev:i386 \
        make \
        mcpp \
        pkg-config \
        protobuf-compiler \
        python3 \
        python3-pip \
        qemu-user \
        software-properties-common \
        unzip \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir \
    distro \
    pyyaml \
    psycopg2-binary \
    pre-commit

# Install CMake
RUN curl -SL https://cmake.org/files/v$(echo $CMAKE_VERSION | sed -r 's/\.[0-9]+$//;')/cmake-$CMAKE_VERSION-Linux-x86_64.tar.gz \
    |tar -xz --strip-components=1 -C /usr/local

# Setup pre-commit
WORKDIR /ddisasm
COPY .pre-commit-config.yaml .
RUN git init && \
    pre-commit install-hooks

# Create the necessary links and cache to the most recent shared libraries
# found in the directory /usr/mips-linus-gnu/ so that the run-time linker can
# use the cache.
RUN cd /usr/mips-linux-gnu \
 && mkdir etc \
 && ldconfig -c etc/ld.do.cache -r .

COPY --from=souffle /usr/local/bin/souffle-compile /usr/bin/souffle-compile
COPY --from=souffle /usr/local/bin/souffle /usr/bin/souffle
COPY --from=souffle /usr/local/bin/souffleprof /usr/bin/souffleprof
COPY --from=souffle /usr/local/include/souffle/ /usr/include/souffle
COPY --from=lief /usr/lib/libLIEF.a /usr/lib/libLIEF.a
COPY --from=lief /usr/include/LIEF /usr/include/LIEF
COPY --from=lief /usr/share/LIEF /usr/share/LIEF
COPY --from=libehp /usr/local/lib /usr/local/lib
COPY --from=libehp /usr/local/include /usr/local/include

# Install sstrip
COPY etc/sstrip /usr/bin/sstrip

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
