# ------------------------------------------------------------------------------
# Build Souffle
# ------------------------------------------------------------------------------
FROM ubuntu:20.04 AS souffle

RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

RUN apt-get -y update \
 && apt-get -y install \
      automake \
      bison \
      build-essential \
      cmake \
      doxygen \
      flex \
      git \
      libffi-dev \
      libsqlite3-dev \
      libtool \
      lsb-release \
      mcpp \
      python \
      sqlite3 \
      zlib1g-dev

RUN git clone -b 2.4 https://github.com/souffle-lang/souffle && \
    cd souffle && \
    cmake . -Bbuild -DCMAKE_BUILD_TYPE=Release -DSOUFFLE_USE_CURSES=0 -DSOUFFLE_USE_SQLITE=0 -DSOUFFLE_DOMAIN_64BIT=1 && \
    make -C build install -j4

# ------------------------------------------------------------------------------
# Install LIEF
# ------------------------------------------------------------------------------
FROM ubuntu:20.04 AS lief

RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

RUN apt-get -y update && \
    apt-get -y install \
      build-essential \
      cmake \
      git \
      python3 \
      python3-pip \
      wget

# Install CMake 3.24.0 (needed by LIEF 0.16.6)
ENV CMAKE_VERSION=3.24.0
RUN wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz && \
    tar -xzf cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz && \
    mv cmake-${CMAKE_VERSION}-linux-x86_64 /opt/cmake && \
    rm /usr/bin/cmake && \
    ln -s /opt/cmake/bin/cmake /usr/bin/cmake && \
    rm cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz

RUN pip install conan==1.59 && \
    conan profile new default --detect && \
    conan remote add rewriting_remote https://git.grammatech.com/api/v4/packages/conan

ENV LIEF_VERSION="0.16.6"

RUN echo "[requires]\n\
lief/${LIEF_VERSION}@rewriting+extra-packages/stable\n\
\n\
[generators]\n\
CMakeDeps\n\
CMakeToolchain" > /tmp/conanfile.txt

RUN conan install /tmp/conanfile.txt \
    --build=missing \
    --remote=rewriting_remote \
    -pr:b=default -pr:h=default

RUN PKG_DIR=$(find /root/.conan/data/lief/${LIEF_VERSION}/rewriting+extra-packages/stable/package -mindepth 1 -maxdepth 1 -type d) && \
    mkdir -p /opt/lief-pkg && \
    cp -a $PKG_DIR/include /opt/lief-pkg/ && \
    cp -a $PKG_DIR/lib /opt/lief-pkg/ && \
    cp -a $PKG_DIR/lib/cmake /opt/lief-pkg/ && \
    cp -a $PKG_DIR/lib/pkgconfig /opt/lief-pkg/ || true

# ------------------------------------------------------------------------------
# Build libehp
# ------------------------------------------------------------------------------
FROM ubuntu:20.04 AS libehp

RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

RUN apt-get -y update && \
    apt-get -y install \
      build-essential \
      cmake \
      git

RUN git clone https://github.com/GrammaTech/libehp.git /usr/local/src/libehp && \
    git -C /usr/local/src/libehp reset --hard 5e41e26b88d415f3c7d3eb47f9f0d781cc519459 && \
    cmake -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Release -DEHP_BUILD_SHARED_LIBS=OFF /usr/local/src/libehp -B/usr/local/src/libehp/build && \
    cmake --build /usr/local/src/libehp/build -j --target install

# ------------------------------------------------------------------------------
# Build UASM
# ------------------------------------------------------------------------------
FROM ubuntu:14.04 as UASM

RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

RUN apt-get update -y && \
    apt-get install -y \
      clang-3.8 \
      make \
      git && \
    rm -rf /var/lib/apt/lists/*

RUN git clone -b v2.50 https://github.com/Terraspace/UASM /usr/local/src/UASM && \
    cd /usr/local/src/UASM && \
    make -f Makefile_Linux && \
    install GccUnixR/uasm /usr/local/bin

# ------------------------------------------------------------------------------
# Final image
# ------------------------------------------------------------------------------
FROM docker.grammatech.com/rewriting/gtirb-pprinter/static

# Use bash for more convenient variable substitution syntax
SHELL ["/bin/bash", "-c"]

RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

# Install APT packages
RUN apt-get -y update && \
    apt-get -y install \
        aptitude \
        ccache \
        gcc-arm-linux-gnueabihf \
        g++-arm-linux-gnueabihf \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
        gcc-mips-linux-gnu \
        g++-mips-linux-gnu \
        gcc-mingw-w64-i686 \
        g++-mingw-w64-i686 \
        lib32gcc-9-dev \
        lib32stdc++-9-dev \
        libc-dev-i386-cross \
        make \
        mingw-w64-i686-dev \
        pkg-config \
        python3 \
        python3-pip \
        qemu-user \
        software-properties-common \
        wget \
        unzip && \
    ln -s /usr/i686-linux-gnu/lib/ /usr/lib/i386-linux-gnu && \
    ln -s /usr/i686-linux-gnu/include /usr/include/i386-linux-gnu && \
    rm -rf /var/lib/apt/lists/*

# Create shared library cache for /usr/mips-linux-gnu/lib.
RUN cd /usr/mips-linux-gnu && \
    mkdir etc && \
    ldconfig -c etc/ld.do.cache -r .

# Install WINE environment
RUN dpkg --add-architecture i386 && \
    apt-get -y update && \
    apt-get -y install wine-stable wine32 && \
    rm -rf /var/lib/apt/lists/*
RUN winepath
ENV WINEPATH="/usr/lib/gcc/i686-w64-mingw32/9.3-win32"

# Install Python dependencies
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
    pyyaml \
    psycopg2-binary \
    lief==0.16.6

COPY --from=souffle /usr/local/bin/souffle* /usr/local/bin/
COPY --from=souffle /usr/local/include/souffle/ /usr/include/souffle
COPY --from=lief /opt/lief-pkg/lib/libLIEF.a /usr/lib/libLIEF.a
COPY --from=lief /opt/lief-pkg/lib/cmake/LIEF /usr/lib/cmake/LIEF
COPY --from=lief /opt/lief-pkg/include/LIEF /usr/include/LIEF
COPY --from=libehp /usr/local/lib /usr/local/lib
COPY --from=libehp /usr/local/include /usr/local/include
COPY --from=UASM /usr/local/bin/uasm /usr/local/bin/uasm

# Install sstrip
COPY etc/sstrip /usr/bin/sstrip
