FROM ubuntu:20.04 as souffle
RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt-get -y update && apt-get -y install bison build-essential cmake \
    doxygen flex git libffi-dev libtool lsb-release make mcpp pkg-config \
    python3 python3-dev python3-pip zlib1g-dev

# souffle
RUN git clone https://github.com/souffle-lang/souffle && \
    cd souffle && git checkout e128ba00d961d9d9463de5bbe6f3a9534f2252b8 &&\
    cmake . -Bbuild -DCMAKE_BUILD_TYPE=Release -DSOUFFLE_USE_CURSES=0 -DSOUFFLE_USE_SQLITE=0 -DSOUFFLE_DOMAIN_64BIT=1 && \
    cd build && \
    make install -j4

RUN pip install \
    networkx \
    pydot \
    sphinx
