FROM archlinux/base

ARG CMAKE_VERSION=3.9
ARG CXX_COMPILER=g++

RUN pacman --noconfirm -Syu archlinux-keyring
RUN pacman -Syu --noconfirm autoconf automake base-devel boost clang cmake \
        doxygen fakeroot gcc git libtool make mcpp pkg-config protobuf \
        python3 python-pip sudo wget unzip
RUN python3 -m pip install wheel

RUN pacman --noconfirm -Syu archlinux-keyring
RUN sed -i "s/^\(OPT_LONG=(\)/\1'asroot' /;s/EUID == 0/1 == 0/" /usr/bin/makepkg
RUN git clone --depth 1 https://aur.archlinux.org/yay.git /yay-aur
RUN sed -i "s|^  cd \"\$srcdir/\$pkgname-\$pkgver\"|&\\n  sed -i 's/os.Geteuid()/1/' main.go install.go|" /yay-aur/PKGBUILD
RUN sed -i "s/package() {/package() {\n  unset LDFLAGS/" /yay-aur/PKGBUILD
RUN cd /yay-aur && makepkg --noconfirm -si
RUN   useradd ddisasm && echo "ddisasm ALL=NOPASSWD: ALL" > /etc/sudoers.d/ddisasm
RUN mkdir /home/ddisasm && chown ddisasm /home/ddisasm
USER ddisasm
RUN yay --noconfirm -Sy pandoc capstone libehp-git souffle lief

COPY --chown=ddisasm . /ddisasm

# Install GTIRB
RUN cd /ddisasm && unzip gtirb-arch-artifacts.zip \
    && sudo pacman --noconfirm -U *.tar.xz \
    && rm *.tar.xz

# Install gtirb-pprinter
RUN cd /ddisasm && unzip gtirb-pprinter-arch-artifacts.zip \
    && sudo pacman --noconfirm -U *.tar.xz \
    && rm *.tar.xz

COPY --chown=ddisasm . /ddisasm

ENV TERM xterm

# Install ddisasm
RUN mkdir /home/ddisasm/ddisasm-aur
COPY .ci/PKGBUILD /home/ddisasm/ddisasm-aur/PKGBUILD
RUN sudo chown -R ddisasm /home/ddisasm/ddisasm-aur/
WORKDIR /home/ddisasm/ddisasm-aur/
RUN sed -i 's|git://github.com/grammatech/ddisasm.git|git+file:///ddisasm|' PKGBUILD
ARG BUILD_TYPE=RelWithDebInfo
RUN makepkg
RUN sudo pacman --noconfirm -U *.pkg.tar.xz
RUN sudo mkdir -p /ddisasm/build/
RUN sudo cp *.pkg.tar.xz /ddisasm/build/

WORKDIR /ddisasm/
