FROM ubuntu:20.04 as souffle
RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt-get -y update && apt-get -y install bison build-essential cmake \
    doxygen flex git libffi-dev libtool lsb-release make mcpp pkg-config \
    zlib1g-dev

# souffle
RUN git clone -b 2.1 https://github.com/souffle-lang/souffle && \
    cd souffle && \
    cmake . -Bbuild -DCMAKE_BUILD_TYPE=Release -DSOUFFLE_USE_CURSES=0 -DSOUFFLE_USE_SQLITE=0 -DSOUFFLE_DOMAIN_64BIT=1 && \
    cd build && \
    make install -j4

FROM docker.grammatech.com/rewriting/gtirb-pprinter/static

COPY --from=souffle /usr/local/bin/souffle-compile /usr/bin/souffle-compile
COPY --from=souffle /usr/local/bin/souffle /usr/bin/souffle
COPY --from=souffle /usr/local/bin/souffleprof /usr/bin/souffleprof
COPY --from=souffle /usr/local/include/souffle/ /usr/include/souffle

RUN apt-get -y update && apt-get -y install unzip \
    make mcpp pkg-config python3 python3-pip \
    software-properties-common wget zlib1g-dev
RUN python3 -m pip install distro pyyaml psycopg2-binary

# Install cross-platform utils
RUN apt-get -y update && \
    apt-get -y install \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    gcc-mips-linux-gnu \
    g++-mips-linux-gnu \
    qemu-user

RUN apt-get -y update \
 && apt-get -y install \
      lib32gcc-9-dev \
      lib32stdc++-9-dev \
      libc-dev-i386-cross \
 && ln -s /usr/i686-linux-gnu/lib/ /usr/lib/i386-linux-gnu \
 && ln -s /usr/i686-linux-gnu/include /usr/include/i386-linux-gnu

# Create the necessary links and cache to the most recent shared libraries
# found in the directory /usr/mips-linus-gnu/ so that the run-time linker can
# use the cache.
RUN cd /usr/mips-linux-gnu \
 && mkdir etc \
 && ldconfig -c etc/ld.do.cache -r .

# Install LIEF
RUN cd /usr/local/src \
    && git clone -b 0.11.5 https://github.com/lief-project/LIEF.git \
    && cd LIEF \
    && mkdir build \
    && cd build \
    && cmake -DLIEF_PYTHON_API=off -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=Off .. \
    && make \
    && make install

# Install libehp
RUN git clone https://git.zephyr-software.com/opensrc/libehp.git \
    && cd libehp \
    && git reset --hard ddb106c4c1e521bf4b282d17e2a8abf0aa0fe721 \
    && cmake ./ -Bbuild -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Release -DEHP_BUILD_SHARED_LIBS=OFF \
    && cd build \
    && make && make install

# Install sstrip
COPY etc/sstrip /usr/bin/sstrip
