FROM archlinux/base

ARG CMAKE_VERSION=3.9
ARG CXX_COMPILER=g++

RUN pacman --noconfirm -Syu archlinux-keyring
RUN pacman -Syu --noconfirm autoconf automake base-devel boost clang cmake \
        doxygen fakeroot gcc git libtool make mcpp pkg-config protobuf \
        python3 python-pip qemu-headless qemu-arch-extra sudo wget unzip
RUN python3 -m pip install wheel

RUN pacman --noconfirm -Syu archlinux-keyring
RUN sed -i "s/^\(OPT_LONG=(\)/\1'asroot' /;s/EUID == 0/1 == 0/" /usr/bin/makepkg
RUN git clone --depth 1 https://aur.archlinux.org/yay.git /yay-aur
RUN sed -i "s|^  cd \"\$srcdir/\$pkgname-\$pkgver\"|&\\n  sed -i 's/os.Geteuid()/1/' main.go install.go|" /yay-aur/PKGBUILD
RUN sed -i "s/package() {/package() {\n  unset LDFLAGS/" /yay-aur/PKGBUILD
RUN cd /yay-aur && makepkg --noconfirm -si
RUN   useradd ddisasm && echo "ddisasm ALL=NOPASSWD: ALL" > /etc/sudoers.d/ddisasm
RUN mkdir /home/ddisasm && chown ddisasm /home/ddisasm
USER ddisasm
RUN yay --noconfirm -Sy pandoc capstone libehp-git souffle lief

# Install cross-platform utils
RUN pacman --noconfirm -Sy awk bison binutils coreutils diffutils file gettext patch

RUN yay --noconfirm -Sy \
  arm-linux-gnueabihf-binutils \
  arm-linux-gnueabihf-gcc-stage1 \
  arm-linux-gnueabihf-linux-api-headers \
  arm-linux-gnueabihf-glibc-headers

RUN yay --noconfirm --useask -Sy \
  arm-linux-gnueabihf-gcc-stage2 \
  arm-linux-gnueabihf-glibc \

RUN yay --noconfirm --useask -Sy \
  arm-linux-gnueabihf-gcc