//===- relocations.dl ---------------------------------------*- datalog -*-===//
//
//  Copyright (C) 2019-2022 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//

/**
Table maps ARM64 ELF relocation types to a size in bits.
*/

elf_relocation_size("ARM64", "NONE",                          0).
elf_relocation_size("ARM64", "ABS64",                        64).
elf_relocation_size("ARM64", "ABS32",                        32).
elf_relocation_size("ARM64", "ABS16",                        16).
elf_relocation_size("ARM64", "PREL64",                       64).
elf_relocation_size("ARM64", "PREL32",                       32).
elf_relocation_size("ARM64", "PREL16",                       16).
elf_relocation_size("ARM64", "MOVW_UABS_G0",                 16).
elf_relocation_size("ARM64", "MOVW_UABS_G0_NC",              16).
elf_relocation_size("ARM64", "MOVW_UABS_G1",                 16).
elf_relocation_size("ARM64", "MOVW_UABS_G1_NC",              16).
elf_relocation_size("ARM64", "MOVW_UABS_G2",                 16).
elf_relocation_size("ARM64", "MOVW_UABS_G2_NC",              16).
elf_relocation_size("ARM64", "MOVW_UABS_G3",                 16).
elf_relocation_size("ARM64", "MOVW_SABS_G0",                 16).
elf_relocation_size("ARM64", "MOVW_SABS_G1",                 16).
elf_relocation_size("ARM64", "MOVW_SABS_G2",                 16).
elf_relocation_size("ARM64", "LD_PREL_LO19",                 19).
elf_relocation_size("ARM64", "ADR_PREL_LO21",                21).
elf_relocation_size("ARM64", "ADR_PREL_PG_HI21",             21).
elf_relocation_size("ARM64", "ADR_PREL_PG_HI21_NC",          21).
elf_relocation_size("ARM64", "ADD_ABS_LO12_NC",              12).
elf_relocation_size("ARM64", "LDST8_ABS_LO12_NC",            12).
elf_relocation_size("ARM64", "TSTBR14",                      14).
elf_relocation_size("ARM64", "CONDBR19",                     19).
elf_relocation_size("ARM64", "JUMP26",                       26).
elf_relocation_size("ARM64", "CALL26",                       26).
elf_relocation_size("ARM64", "LDST16_ABS_LO12_NC",           12).
elf_relocation_size("ARM64", "LDST32_ABS_LO12_NC",           12).
elf_relocation_size("ARM64", "LDST64_ABS_LO12_NC",           12).
elf_relocation_size("ARM64", "MOVW_PREL_G0",                 16).
elf_relocation_size("ARM64", "MOVW_PREL_G0_NC",              16).
elf_relocation_size("ARM64", "MOVW_PREL_G1",                 16).
elf_relocation_size("ARM64", "MOVW_PREL_G1_NC",              16).
elf_relocation_size("ARM64", "MOVW_PREL_G2",                 16).
elf_relocation_size("ARM64", "MOVW_PREL_G2_NC",              16).
elf_relocation_size("ARM64", "MOVW_PREL_G3",                 16).
elf_relocation_size("ARM64", "LDST128_ABS_LO12_NC",          12).
elf_relocation_size("ARM64", "MOVW_GOTOFF_G0",               16).
elf_relocation_size("ARM64", "MOVW_GOTOFF_G0_NC",            16).
elf_relocation_size("ARM64", "MOVW_GOTOFF_G1",               16).
elf_relocation_size("ARM64", "MOVW_GOTOFF_G1_NC",            16).
elf_relocation_size("ARM64", "MOVW_GOTOFF_G2",               16).
elf_relocation_size("ARM64", "MOVW_GOTOFF_G2_NC",            16).
elf_relocation_size("ARM64", "MOVW_GOTOFF_G3",               16).
elf_relocation_size("ARM64", "GOTREL64",                     64).
elf_relocation_size("ARM64", "GOTREL32",                     64).
elf_relocation_size("ARM64", "GOT_LD_PREL19",                19).
elf_relocation_size("ARM64", "LD64_GOTOFF_LO15",             15).
elf_relocation_size("ARM64", "ADR_GOT_PAGE",                 21).
elf_relocation_size("ARM64", "LD64_GOT_LO12_NC",             12).
elf_relocation_size("ARM64", "LD64_GOTPAGE_LO15",            15).
elf_relocation_size("ARM64", "TLSGD_ADR_PREL21",             21).
elf_relocation_size("ARM64", "TLSGD_ADR_PAGE21",             21).
elf_relocation_size("ARM64", "TLSGD_ADD_LO12_NC",            12).
elf_relocation_size("ARM64", "TLSGD_MOVW_G1",                16).
elf_relocation_size("ARM64", "TLSGD_MOVW_G0_NC",             16).
elf_relocation_size("ARM64", "TLSLD_ADR_PREL21",             21).
elf_relocation_size("ARM64", "TLSLD_ADR_PAGE21",             21).
elf_relocation_size("ARM64", "TLSLD_ADD_LO12_NC",             0).
elf_relocation_size("ARM64", "TLSLD_MOVW_G1",                 0).
elf_relocation_size("ARM64", "TLSLD_MOVW_G0_NC",              0).
elf_relocation_size("ARM64", "TLSLD_LD_PREL19",              19).
elf_relocation_size("ARM64", "TLSLD_MOVW_DTPREL_G2",         16).
elf_relocation_size("ARM64", "TLSLD_MOVW_DTPREL_G1",         16).
elf_relocation_size("ARM64", "TLSLD_MOVW_DTPREL_G1_NC",      16).
elf_relocation_size("ARM64", "TLSLD_MOVW_DTPREL_G0",         16).
elf_relocation_size("ARM64", "TLSLD_MOVW_DTPREL_G0_NC",      16).
elf_relocation_size("ARM64", "TLSLD_ADD_DTPREL_HI12",        12).
elf_relocation_size("ARM64", "TLSLD_ADD_DTPREL_LO12",        12).
elf_relocation_size("ARM64", "TLSLD_ADD_DTPREL_LO12_NC",     12).
elf_relocation_size("ARM64", "TLSLD_LDST8_DTPREL_LO12",      12).
elf_relocation_size("ARM64", "TLSLD_LDST8_DTPREL_LO12_NC",   12).
elf_relocation_size("ARM64", "TLSLD_LDST16_DTPREL_LO12",     12).
elf_relocation_size("ARM64", "TLSLD_LDST16_DTPREL_LO12_NC",  12).
elf_relocation_size("ARM64", "TLSLD_LDST32_DTPREL_LO12",     12).
elf_relocation_size("ARM64", "TLSLD_LDST32_DTPREL_LO12_NC",  12).
elf_relocation_size("ARM64", "TLSLD_LDST64_DTPREL_LO12",     12).
elf_relocation_size("ARM64", "TLSLD_LDST64_DTPREL_LO12_NC",  12).
elf_relocation_size("ARM64", "TLSIE_MOVW_GOTTPREL_G1",       16).
elf_relocation_size("ARM64", "TLSIE_MOVW_GOTTPREL_G0_NC",    16).
elf_relocation_size("ARM64", "TLSIE_ADR_GOTTPREL_PAGE21",    21).
elf_relocation_size("ARM64", "TLSIE_LD64_GOTTPREL_LO12_NC",  12).
elf_relocation_size("ARM64", "TLSIE_LD_GOTTPREL_PREL19",     19).
elf_relocation_size("ARM64", "TLSLE_MOVW_TPREL_G2",          16).
elf_relocation_size("ARM64", "TLSLE_MOVW_TPREL_G1",          16).
elf_relocation_size("ARM64", "TLSLE_MOVW_TPREL_G1_NC",       16).
elf_relocation_size("ARM64", "TLSLE_MOVW_TPREL_G0",          16).
elf_relocation_size("ARM64", "TLSLE_MOVW_TPREL_G0_NC",       16).
elf_relocation_size("ARM64", "TLSLE_ADD_TPREL_HI12",         12).
elf_relocation_size("ARM64", "TLSLE_ADD_TPREL_LO12",         12).
elf_relocation_size("ARM64", "TLSLE_ADD_TPREL_LO12_NC",      12).
elf_relocation_size("ARM64", "TLSLE_LDST8_TPREL_LO12",       12).
elf_relocation_size("ARM64", "TLSLE_LDST8_TPREL_LO12_NC",    12).
elf_relocation_size("ARM64", "TLSLE_LDST16_TPREL_LO12",      12).
elf_relocation_size("ARM64", "TLSLE_LDST16_TPREL_LO12_NC",   12).
elf_relocation_size("ARM64", "TLSLE_LDST32_TPREL_LO12",      12).
elf_relocation_size("ARM64", "TLSLE_LDST32_TPREL_LO12_NC",   12).
elf_relocation_size("ARM64", "TLSLE_LDST64_TPREL_LO12",      12).
elf_relocation_size("ARM64", "TLSLE_LDST64_TPREL_LO12_NC",   12).
elf_relocation_size("ARM64", "TLSDESC_LD_PREL19",            19).
elf_relocation_size("ARM64", "TLSDESC_ADR_PREL21",           21).
elf_relocation_size("ARM64", "TLSDESC_ADR_PAGE21",           21).
elf_relocation_size("ARM64", "TLSDESC_LD64_LO12_NC",         12).
elf_relocation_size("ARM64", "TLSDESC_ADD_LO12_NC",          12).
elf_relocation_size("ARM64", "TLSDESC_OFF_G1",               12).
elf_relocation_size("ARM64", "TLSDESC_OFF_G0_NC",            12).
elf_relocation_size("ARM64", "TLSDESC_LDR",                  12).
elf_relocation_size("ARM64", "TLSDESC_ADD",                  12).
elf_relocation_size("ARM64", "TLSDESC_CALL",                 12).
elf_relocation_size("ARM64", "TLSLE_LDST128_TPREL_LO12",     12).
elf_relocation_size("ARM64", "TLSLE_LDST128_TPREL_LO12_NC",  12).
elf_relocation_size("ARM64", "TLSLD_LDST128_DTPREL_LO12",    12).
elf_relocation_size("ARM64", "TLSLD_LDST128_DTPREL_LO12_NC", 12).
elf_relocation_size("ARM64", "COPY",                         64).
elf_relocation_size("ARM64", "GLOB_DAT",                     64).
elf_relocation_size("ARM64", "JUMP_SLOT",                    64).
elf_relocation_size("ARM64", "RELATIVE",                     64).
elf_relocation_size("ARM64", "TLS_DTPREL64",                 64).
elf_relocation_size("ARM64", "TLS_DTPMOD64",                 64).
elf_relocation_size("ARM64", "TLS_TPREL64",                  64).
elf_relocation_size("ARM64", "TLSDESC",                      64).
elf_relocation_size("ARM64", "IRELATIVE",                    64).
