//===- registers.dl -----------------------------------------*- datalog -*-===//
//
//  Copyright (C) 2019 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//
/*
This module stablishes basic information about register:
 - Which registers and tracked/considered in the different analyses
 - Whether they all callee or caller saved according to the ABI
*/

// Limit the registers that are tracked and transform the names to their 64-bit
// versions.
.decl track_register(RegName:register,RegGenericName:register)

track_register("R0","R0").
track_register("R1","R1").
track_register("R2","R2").
track_register("R3","R3").
track_register("R4","R4").
track_register("R5","R5").
track_register("R6","R6").
track_register("R7","R7").
track_register("R8","R8").

track_register("R9","SB").
track_register("SB","SB").

track_register("R10","SL").
track_register("SL","SL").

track_register("R11","FP").
track_register("FP","FP").

track_register("R12","IP").
track_register("IP","IP").

track_register("R13","SP").
track_register("SP","SP").

track_register("R14","LR").
track_register("LR","LR").

//track_register("R15","PC").
track_register("PC","PC").

// Single-precision registers
track_register("S0","S0").
track_register("S1","S1").
track_register("S2","S2").
track_register("S3","S3").
track_register("S4","S4").
track_register("S5","S5").
track_register("S6","S6").
track_register("S7","S7").
track_register("S8","S8").
track_register("S9","S9").
track_register("S10","S10").
track_register("S11","S11").
track_register("S12","S12").
track_register("S13","S13").
track_register("S14","S14").
track_register("S15","S15").
track_register("S16","S16").
track_register("S17","S17").
track_register("S18","S18").
track_register("S19","S19").
track_register("S20","S20").
track_register("S21","S21").
track_register("S22","S22").
track_register("S23","S23").
track_register("S24","S24").
track_register("S25","S25").
track_register("S26","S26").
track_register("S27","S27").
track_register("S28","S28").
track_register("S29","S29").
track_register("S30","S30").
track_register("S31","S31").

// Double-precision registers
track_register("D0","D0").
track_register("D1","D1").
track_register("D2","D2").
track_register("D3","D3").
track_register("D4","D4").
track_register("D5","D5").
track_register("D6","D6").
track_register("D7","D7").
track_register("D8","D8").
track_register("D9","D9").
track_register("D10","D10").
track_register("D11","D11").
track_register("D12","D12").
track_register("D13","D13").
track_register("D14","D14").
track_register("D15","D15").
track_register("D16","D16").
track_register("D17","D17").
track_register("D18","D18").
track_register("D19","D19").
track_register("D20","D20").
track_register("D21","D21").
track_register("D22","D22").
track_register("D23","D23").
track_register("D24","D24").
track_register("D25","D25").
track_register("D26","D26").
track_register("D27","D27").
track_register("D28","D28").
track_register("D29","D29").
track_register("D30","D30").
track_register("D31","D31").

// S/D/Q register aliases
track_register("Q0","Q0").
track_register("D0","Q0").
track_register("S0","D0").
track_register("S1","D0").

track_register("D1","Q0").
track_register("S2","D1").
track_register("S3","D1").

track_register("Q1","Q1").
track_register("D2","Q1").
track_register("S4","D2").
track_register("S5","D2").

track_register("D3","Q1").
track_register("S6","D3").
track_register("S7","D3").

track_register("Q2","Q2").
track_register("D4","Q2").
track_register("S8","D4").
track_register("S9","D4").

track_register("D5","Q2").
track_register("S10","D5").
track_register("S11","D5").

track_register("Q3","Q3").
track_register("D6","Q3").
track_register("S12","D6").
track_register("S13","D6").

track_register("D7","Q3").
track_register("S14","D7").
track_register("S15","D7").

track_register("Q4","Q4").
track_register("D8","Q4").
track_register("S16","D8").
track_register("S17","D8").

track_register("D9","Q4").
track_register("S18","D9").
track_register("S19","D9").

track_register("Q5","Q5").
track_register("D10","Q5").
track_register("S20","D10").
track_register("S21","D10").

track_register("D11","Q5").
track_register("S22","D11").
track_register("S23","D11").

track_register("Q6","Q6").
track_register("D12","Q6").
track_register("S24","D12").
track_register("S25","D12").

track_register("D13","Q6").
track_register("S26","D13").
track_register("S27","D13").

track_register("Q7","Q7").
track_register("D14","Q7").
track_register("S28","D14").
track_register("S29","D14").

track_register("D15","Q7").
track_register("S30","D15").
track_register("S31","D15").


track_register("Q8","Q8").
track_register("D16","Q8").
track_register("D17","Q8").

track_register("Q9","Q9").
track_register("D18","Q9").
track_register("D19","Q9").

track_register("Q10","Q10").
track_register("D20","Q10").
track_register("D21","Q10").

track_register("Q11","Q11").
track_register("D22","Q11").
track_register("D23","Q11").

track_register("Q12","Q12").
track_register("D24","Q12").
track_register("D25","Q12").

track_register("Q13","Q13").
track_register("D26","Q13").
track_register("D27","Q13").

track_register("Q14","Q14").
track_register("D28","Q14").
track_register("D29","Q14").

track_register("Q15","Q15").
track_register("D30","Q15").
track_register("D31","Q15").

// This specifies the registers whose value is not kept through a function call
// according to the ARM calling convention.
.decl function_non_maintained_reg(reg:register)

function_non_maintained_reg("R0").
function_non_maintained_reg("R1").
function_non_maintained_reg("R2").
function_non_maintained_reg("R3").

function_non_maintained_reg("R12").
function_non_maintained_reg("R13").
function_non_maintained_reg("R14").

.decl pc_register(reg:register)

pc_register("PC").

.decl frame_pointer(reg:register)

frame_pointer("FP").

.decl stack_pointer(reg:register)

stack_pointer("SP").

.decl return_val_reg(reg:register)

return_val_reg("R0").
