//===- registers_common.dl ----------------------------------*- datalog -*-===//
//
//  Copyright (C) 2022 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//
/**
Define register properties common to x86-32 and x86-64.
*/

register_size_bytes(Reg,1):-
    Reg = "AL";
    Reg = "BL";
    Reg = "CL";
    Reg = "DL".

register_size_bytes(Reg,2):-
    Reg = "AX";
    Reg = "BX";
    Reg = "CX";
    Reg = "DX";
    Reg = "BP";
    Reg = "SI";
    Reg = "DI";
    Reg = "SP".

register_size_bytes(Reg,4):-
    Reg = "EAX";
    Reg = "EBX";
    Reg = "ECX";
    Reg = "EDX";
    Reg = "EBP";
    Reg = "ESI";
    Reg = "EDI";
    Reg = "ESP".
