//===- registers_x86_32.dl ----------------------------------*- datalog -*-===//
//
//  Copyright (C) 2020 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//

/*
This module stablishes basic information about register:
 - Which registers and tracked/considered in the different analyses
 - Whether they all callee or caller saved according to the ABI
*/

reg_map_rule("AX","EAX").

reg_map_rule("BX","EBX").

reg_map_rule("CX","ECX").

reg_map_rule("DX","EDX").

reg_map_rule("DI","EDI").

reg_map_rule("SI","ESI").

reg_map_rule("SP","ESP").

reg_map_rule("BP","EBP").

general_purpose_reg("EAX").
general_purpose_reg("EBX").
general_purpose_reg("ECX").
general_purpose_reg("EDX").
general_purpose_reg("EDI").
general_purpose_reg("ESI").
general_purpose_reg("EBP").

function_non_maintained_reg("EAX").
function_non_maintained_reg("ECX").
function_non_maintained_reg("EDX").

pc_reg(""):-
    false.

frame_pointer("EBP").

stack_pointer("ESP").

return_reg("EAX").

condition_flags_reg("EFLAGS").
