//===- registers.dl -----------------------------------------*- datalog -*-===//
//
//  Copyright (C) 2020 GrammaTech, Inc.
//
//  This code is licensed under the GNU Affero General Public License
//  as published by the Free Software Foundation, either version 3 of
//  the License, or (at your option) any later version. See the
//  LICENSE.txt file in the project root for license terms or visit
//  https://www.gnu.org/licenses/agpl.txt.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  This project is sponsored by the Office of Naval Research, One Liberty
//  Center, 875 N. Randolph Street, Arlington, VA 22203 under contract #
//  N68335-17-C-0700.  The content of the information does not necessarily
//  reflect the position or policy of the Government and no official
//  endorsement should be inferred.
//
//===----------------------------------------------------------------------===//
/*
This module establishes basic information about register:
 - Which registers and tracked/considered in the different analyses
 - Whether they all callee or caller saved according to the ABI
*/

track_register("PC","PC").

track_register("R0","ZERO").
track_register("ZERO","ZERO").

track_register("R1","AT").
track_register("AT","AT").

track_register("R2","V0").
track_register("V0","V0").

track_register("R3","V1").
track_register("V1","V1").

track_register("R4","A0").
track_register("A0","A0").

track_register("R5","A1").
track_register("A1","A1").

track_register("R6","A2").
track_register("A2","A2").

track_register("R7","A3").
track_register("A3","A3").

track_register("R8","T0").
track_register("T0","T0").

track_register("R9","T1").
track_register("T1","T1").

track_register("R10","T2").
track_register("T2","T2").

track_register("R11","T3").
track_register("T3","T3").

track_register("R12","T4").
track_register("T4","T4").

track_register("R13","T5").
track_register("T5","T5").

track_register("R14","T6").
track_register("T6","T6").

track_register("R15","T7").
track_register("T7","T7").

track_register("R16","S0").
track_register("S0","S0").

track_register("R17","S1").
track_register("S1","S1").

track_register("R18","S2").
track_register("S2","S2").

track_register("R19","S3").
track_register("S3","S3").

track_register("R20","S4").
track_register("S4","S4").

track_register("R21","S5").
track_register("S5","S5").

track_register("R22","S6").
track_register("S6","S6").

track_register("R23","S7").
track_register("S7","S7").

track_register("R24","T8").
track_register("T8","T8").

track_register("R25","T9").
track_register("T9","T9").

track_register("R26","K0").
track_register("K0","K0").

track_register("R27","K1").
track_register("K1","K1").

track_register("R28","GP").
track_register("GP","GP").

track_register("R29","SP").
track_register("SP","SP").

track_register("R30","FP").
track_register("R30","S8").
track_register("FP","FP").
track_register("S8","S8").

track_register("R31","RA").
track_register("RA","RA").

track_register("HI0","AC0").
track_register("AC0","AC0").

track_register("HI1","AC1").
track_register("AC1","AC1").

track_register("HI2","AC2").
track_register("AC2","AC2").

track_register("HI3","AC3").
track_register("AC3","AC3").

// AFPR128
track_register("W0","W0").
track_register("W1","W1").
track_register("W2","W2").
track_register("W3","W3").
track_register("W4","W4").
track_register("W5","W5").
track_register("W6","W6").
track_register("W7","W7").
track_register("W8","W8").
track_register("W9","W9").
track_register("W10","W10").
track_register("W11","W11").
track_register("W12","W12").
track_register("W13","W13").
track_register("W14","W14").
track_register("W15","W15").
track_register("W16","W16").
track_register("W17","W17").
track_register("W18","W18").
track_register("W19","W19").
track_register("W20","W20").
track_register("W21","W21").
track_register("W22","W22").
track_register("W23","W23").
track_register("W24","W24").
track_register("W25","W25").
track_register("W26","W26").
track_register("W27","W27").
track_register("W28","W28").
track_register("W29","W29").
track_register("W30","W30").
track_register("W31","W31").

// FPU registers
track_register("FR0","FR0").
track_register("FR1","FR1").
track_register("FR2","FR2").
track_register("FR3","FR3").
track_register("FR4","FR4").
track_register("FR5","FR5").
track_register("FR6","FR6").
track_register("FR7","FR7").
track_register("FR8","FR8").
track_register("FR9","FR9").
track_register("FR10","FR10").
track_register("FR11","FR11").
track_register("FR12","FR12").
track_register("FR13","FR13").
track_register("FR14","FR14").
track_register("FR15","FR15").
track_register("FR16","FR16").
track_register("FR17","FR17").
track_register("FR18","FR18").
track_register("FR19","FR19").
track_register("FR20","FR20").
track_register("FR21","FR21").
track_register("FR22","FR22").
track_register("FR23","FR23").
track_register("FR24","FR24").
track_register("FR25","FR25").
track_register("FR26","FR26").
track_register("FR27","FR27").
track_register("FR28","FR28").
track_register("FR29","FR29").
track_register("FR30","FR30").
track_register("FR31","FR31").


// Use the MIPS calling convention.
function_non_maintained_reg("R4").
function_non_maintained_reg("R5").
function_non_maintained_reg("R6").
function_non_maintained_reg("R7").

function_non_maintained_reg("FR12").
function_non_maintained_reg("FR13").
function_non_maintained_reg("FR14").


function_non_maintained_reg("AT").

function_non_maintained_reg("V0").
function_non_maintained_reg("V1").

function_non_maintained_reg("A0").
function_non_maintained_reg("A1").
function_non_maintained_reg("A2").
function_non_maintained_reg("A3").

function_non_maintained_reg("T0").
function_non_maintained_reg("T1").
function_non_maintained_reg("T2").
function_non_maintained_reg("T3").
function_non_maintained_reg("T4").
function_non_maintained_reg("T5").
function_non_maintained_reg("T6").
function_non_maintained_reg("T7").

function_non_maintained_reg("T8").
function_non_maintained_reg("T9").

function_non_maintained_reg("K0").
function_non_maintained_reg("K1").

function_non_maintained_reg("RA").

pc_register("PC").

frame_pointer("FP").

stack_pointer("SP").

return_val_reg("V0").
return_val_reg("V1").
